
//Markup
<p>Left: <span class="timeout-timer"></span></p>

//Js timer
function startTimer(duration, $display) {
    let timer = duration,
        minutes,
        seconds,
        interval = setInterval(function () {
            minutes = parseInt(timer / 60, 10);
            seconds = parseInt(timer % 60, 10);

            minutes = minutes < 10 ? "0" + minutes : minutes;
            seconds = seconds < 10 ? "0" + seconds : seconds;

            $display.text(minutes + ":" + seconds);

            if (--timer < 0) clearInterval(interval);
        }, 1000);
}

//Launch 5 minutes (not ms)
startTimer(5, $('.timeout-timer'));
