
////////////////////////////////////////////////////
/////////////Описание версий semver/////////////////
////////////////////////////////////////////////////

~1.2.3 (до 2-й цифры невключительно)
 - 1.2.3, 1.2.4, 1.2.5, ... до 1.3 невключительно
 - все версии от 1.2.3 до 1.3 (невключительно)
 - последняя из стабильных минорных версий
 - изменяться может только последняя цифра версии
 - САМЫЙ БЕЗОПАСНЫЙ ВАРИАНТ

^1.2.3 (до 1-й цифры невключительно)
 - 1.2.3, 1.3, 1.4, ... до 2.0 невключительно
 - будет включать в себя версии вплоть до 2.0 (невключительно)

1.2.3
 - точное соответствие версии

<1.2.3
 - до версии

>1.2.3 < 1.3
 - от 1.2.3 и до 1.3

1.2.*
 - последняя доступная версия

dev-master
 - последний коммит ветки master


//Example
composer require geoip2/geoip2:~2.9.0
