
//Список пропускных способностей интерфейсов передачи данных
//https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%BF%D1%80%D0%BE%D0%BF%D1%83%D1%81%D0%BA%D0%BD%D1%8B%D1%85_%D1%81%D0%BF%D0%BE%D1%81%D0%BE%D0%B1%D0%BD%D0%BE%D1%81%D1%82%D0%B5%D0%B9_%D0%B8%D0%BD%D1%82%D0%B5%D1%80%D1%84%D0%B5%D0%B9%D1%81%D0%BE%D0%B2_%D0%BF%D0%B5%D1%80%D0%B5%D0%B4%D0%B0%D1%87%D0%B8_%D0%B4%D0%B0%D0%BD%D0%BD%D1%8B%D1%85#cite_note-the_wifi_is_out_there4-6

//WIFI
802.11 (устаревший)	2 Мбит/с    0,25 МБ/c
802.11b             11 Мбит/с	1,375 МБ/c
802.11g	            54 Мбит/с	6,75 МБ/c
802.11n             600 Мбит/с	75 МБ/c
802.11ac            6.93 Гбит/с 866 МБ/c


//SATA
SATA 1.0    1.5Gb/s	1,2 Гбит/с	150 МБ/c
SATA 2.0    3Gb/s	2,4 Гбит/с	300 МБ/c
SATA 3.0    6Gb/s	4,8 Гбит/с	600 МБ/c
SAS 3.0     12Gb/s	12 Гбит/с	1500 МБ/c



//Обмен с внешними устройствами
RS-232              230,4 Кбит/c	28,8 КБ/c
USB 1.0 Low Speed	1,5 Мбит/с	187 КБ/c
USB 1.0 Full Speed	12 Мбит/с	1,5 МБ/c
FireWire 400	    400 Мбит/с	50 МБ/c
USB 2.0 Hi-Speed	480 Мбит/с	60 МБ/c
FireWire 800	    800 Мбит/с	100 МБ/c
FireWire 1600	    1,6 Гбит/с	200 МБ/c
SATA 2.0	        2,4 Гбит/с	300 МБ/c
FireWire 3200	    3,2 Гбит/с	400 МБ/c
USB 3.0	            4,8 Гбит/с	600 МБ/c
SATA 3.0	        6 Гбит/с	750 МБ/c
Thunderbolt	        10 Гбит/c	1,25 ГБ/c
HDMI 1.3-1.4a	    10,2 Гбит/c	1,275 ГБ/c
DisplayPort	        10,8 Гбит/c	1,35 ГБ/c
HDMI 1.4b	        15,8 Гбит/c	1,975 ГБ/c
HDMI 2.0a	        18 Гбит/c	2,25 ГБ/c
Thunderbolt 2	    20 Гбит/с	2,5 ГБ/с
Thunderbolt 3	    40 Гбит/с	5 ГБ/с



//Оперативка
PC2-6400 (DDR2-800)	    50,00 Гбит/с	6400 МБ/c
PC3-6400 (DDR3-800)	    50,00 Гбит/с	6400 МБ/c
PC2-8500 (DDR2-1066)	66,40 Гбит/с	8500 МБ/c
PC3-8500 (DDR3-1066)	66,66 Гбит/с	8533 МБ/c
PC3-10600 (DDR3-1333)	83,33 Гбит/с	10 667 МБ/c
PC3-12800 (DDR3-1600)	100,00 Гбит/с	12 800 МБ/c
PC3-14400 (DDR3-1800)	112,50 Гбит/с	14 400 МБ/c
PC3-15000 (DDR3-1866)	117,19 Гбит/с	15 000 МБ/c
PC3-16000 (DDR3-2000)	125,00 Гбит/с	16 000 МБ/c
PC3-17000 (DDR3-2133)	133,33 Гбит/с	17 066 МБ/c
PC3-17600 (DDR3-2200)	137,50 Гбит/с	17 600 МБ/c
PC3-18400 (DDR3-2300)	143,75 Гбит/с	18 400 МБ/c
PC3-19200 (DDR3-2400)	150,00 Гбит/с	19 200 МБ/c
