upstream backend {
    server 192.168.1.152:80;
    server 192.168.1.153:80;
    server 192.168.1.154:80;
#    server 192.168.1.155:80 weight=3;
#    server 192.168.1.156:80 backup; # будут передаваться запросы в случае, если не работают основные
#    server 192.168.1.157:80 max_fails=3 fail_timeout=30s;
}

server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location / {
        proxy_pass http://backend;
    }
}
