map $request_uri $node_ip {
    default "192.168.1.153";
	"~/first" "192.168.1.152";
	"~/second" "192.168.1.153";
}

server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location / {
        proxy_pass http://$node_ip;
    }
}
