https://habr.com/post/250323/

/////////////////////////////////////////////////////////
///////////////////////Установка/////////////////////////
/////////////////////////////////////////////////////////
sudo apt-get update
sudo apt-get install php-xdebug
//nano /etc/php/7.2/mods-available/xdebug.ini


/////////////////////////////////////////////////////////
//////////////////////Как работает///////////////////////
/////////////////////////////////////////////////////////
При соединении браузера с 80-портом сервера,
xdebug на сервере устанавливает соединение с IDE,
которая прослушивает порт 9001 (9000 по умолчанию) (протокол DBGP)



/////////////////////////////////////////////////////////
///////////////////Настройка xdebug//////////////////////
/////////////////////////////////////////////////////////
// nano /etc/php/7.2/mods-available/xdebug.ini
zend_extension="%путь до php%/ext/php_xdebug.dll"
;эта опция отвечает за автостарт
xdebug.remote_autostart=on
xdebug.remote_enable=on
xdebug.remote_handler="dbgp"
xdebug.remote_host="localhost"
;порт может быть и 9000, но у openserver он зарезервирован под php
xdebug.remote_port=9001
xdebug.remote_mode=req
;ключ IDE (может быть любым) понадобится позже
xdebug.idekey="XDEBUG_SESSION_START"



/////////////////////////////////////////////////////////
////////////////////Удаленная отладка////////////////////
/////////////////////////////////////////////////////////

1. Проброс порта
ssh -R 9001:localhost:9001 root@192.168.20.171

2. Настйройка xdebug в .htaccess
php_value xdebug.remote_enable 1
php_value xdebug.remote_port 9001

3. Настройка xdebug в phpStorm
file -> settings -> Languages and frameworks -> php -> debug
	xdebug
		Debug port = 9001
		checkbox can accept external connect

4. Запуск прослушивания порта xdebug phpStorm'ом
	run -> Start listen for php debug connections

5. Запуск приложения в браузере
http://127.0.0.1:80?XDEBUG_SESSION_START=123456

6.



/////////////////////////////////////////////////////////
///////////////////Локальная отладка/////////////////////
/////////////////////////////////////////////////////////
1. Настрока веб-сервера в phpStorm
file -> Settings -> Deployment
	name = serverName
	Web server root url = http://127.0.0.1:80

2. Настройка конфигурации отладки в phpStorm
	Run -> Edit Configurations
		+ Php Web Application
			name = server-debug-config-name
			browser = chrome или firefox (по выбору)
			Server ...
				name = server-map-name
				host = 127.0.0.1
				port = 80
				Validate remote environment
					Deployment server = serverName
					validate
				apply
			apply
3. Запуск SHIFT + F9 либо SHIFT + ALT + F9 (с выбором конфига)



/////////////////////////////////////////////////////////
////////////////////////Ошибки///////////////////////////
/////////////////////////////////////////////////////////
Debug session was finished without being paused

It may be caused by path mappings misconfiguration
or not synchronized local and remote projects.
To figure out the problem check path mappings configuration
for 'wasutp.loc' server at PHP|Servers or enable Break
at first line in PHP scripts option (from Run menu).
Do not show again

Settings
    Languages
        PHP
            Servers
                Убрать галочку "Use path mappings"



/////////////////////////////////////////////////////////
////////////////////Хелпер для браузера//////////////////
/////////////////////////////////////////////////////////
Also enable debugging in your browser (via the xdebug helper):
