
////////////////////////////////////////////////////////////////////////////
//////////////////////////////////ЗАДАЧА////////////////////////////////////
////////////////////////////////////////////////////////////////////////////
Есть таблица currency_course, в которой перечислены курсы валют за конкретную дату.
Поля таблицы currency_course: 
 - currency (тип валюты — USD, EUR и т.д.), 
 - date (дата установленного курса), 
 - course (курс валюты)





////////////////////////////////////////////////////////////////////////////
///////////////////////////////ИНИЦИАЛИЗАЦИЯ////////////////////////////////
////////////////////////////////////////////////////////////////////////////
DROP TABLE IF EXISTS `currency_course`;
CREATE TABLE `currency_course` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `currency` varchar(64) NOT NULL,
  `date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `course` decimal(19,5) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

INSERT INTO `currency_course` (`id`, `currency`, `date`, `course`) VALUES
(NULL, 'USD', '2018-01-01 12:00:00', 31),
(NULL, 'USD', '2018-01-02 12:00:00', 39),
(NULL, 'USD', '2018-01-03 12:00:00', 37),
(NULL, 'USD', '2018-02-01 12:00:00', 32),
(NULL, 'USD', '2018-02-02 12:00:00', 36),
(NULL, 'USD', '2018-02-03 12:00:00', 35),
(NULL, 'USD', '2018-03-01 12:00:00', 30),
(NULL, 'USD', '2018-03-02 12:00:00', 31),
(NULL, 'USD', '2018-03-03 12:00:00', 38),

(NULL, 'EUR', '2018-01-01 12:00:00', 42),
(NULL, 'EUR', '2018-01-02 12:00:00', 40),
(NULL, 'EUR', '2018-01-03 12:00:00', 41),
(NULL, 'EUR', '2018-02-01 12:00:00', 44),
(NULL, 'EUR', '2018-02-02 12:00:00', 43),
(NULL, 'EUR', '2018-02-03 12:00:00', 45),
(NULL, 'EUR', '2018-03-01 12:00:00', 47),
(NULL, 'EUR', '2018-03-02 12:00:00', 46),
(NULL, 'EUR', '2018-03-03 12:00:00', 48),

(NULL, 'JPY', '2018-01-01 12:00:00', 0.54),
(NULL, 'JPY', '2018-01-02 12:00:00', 0.57),
(NULL, 'JPY', '2018-01-03 12:00:00', 0.51),
(NULL, 'JPY', '2018-02-01 12:00:00', 0.54),
(NULL, 'JPY', '2018-02-02 12:00:00', 0.58),
(NULL, 'JPY', '2018-02-03 12:00:00', 0.50),
(NULL, 'JPY', '2018-03-01 12:00:00', 0.50),
(NULL, 'JPY', '2018-03-02 12:00:00', 0.54),
(NULL, 'JPY', '2018-03-03 12:00:00', 0.52);





////////////////////////////////////////////////////////////////////////////
//////////////////////////////////РЕШЕНИЕ///////////////////////////////////
////////////////////////////////////////////////////////////////////////////
//Выбрать последние курсы по каждой валюте
SELECT
  t1.*
FROM currency_course t1
  LEFT JOIN currency_course t2
    ON t1.currency = t2.currency AND t1.date < t2.date
WHERE t2.date is NULL

//ИЛИ

SELECT
    t1.*
FROM currency_course t1,
(
    SELECT
        currency,
        MAX(date) date
    FROM currency_course
    GROUP BY currency
) t2
WHERE t1.currency = t2.currency
AND t1.date = t2.date





//Выбрать максимальные курсы по каждой валюте по месяцам
SELECT
  currency,
  date,
  max(course)
FROM currency_course
GROUP BY currency, month(date)
ORDER BY date





//Ошибка
- Если включен режим sql_mode=only_full_group_by,
выражание выдаст ошибку: Expression of SELECT list is not in GROUP BY clause and contains nonaggregated column this is incompatible with sql_mode=only_full_group_by

//Исправление
//Дописать в конец /etc/mysql/my.cnf
[mysqld]
sql_mode = "STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION"

sudo systemctl restart mysql.service