Задание 1 (Вы ответили верно):
Из приведенных ниже высказываний укажите истинное:
Это задание Вам: Вам нравится?
Прокомментировать >>
===============================================================================================
Задание 2 (Вы ответили верно):
Тип переменной можно узнать с помощью:
Это задание Вам: Вам нравится?
Прокомментировать >>
===============================================================================================
Задание 3 (Вы ответили верно):
PHP-сценарий содержит следующий код:
<?php
define("FOO","значение константы");
$bar = is_defined("FOO");
echo $bar;
?>
Укажите результат выполнения сценария:
Это задание Вам: Вам нравится?
Прокомментировать >>
===============================================================================================
Задание 4 (Вы ответили верно):
Файл redefiner.php содержит следующий код:
<?php
define("_GET","BAR");
var_dump($_GET);
?>
Результатом выполнения запроса redefiner.php?foo=bar будет:
Это задание Вам: Вам нравится?
Прокомментировать >>
===============================================================================================
Задание 5 (Вы ответили верно):
В языке PHP существуют следующие операции для работы со строками:
Это задание Вам: Вам нравится?
Прокомментировать >>
===============================================================================================
Задание 6 (Вы ответили верно):
Гибкое (==) сравнение переменной со значением array() (пустой массив) даст результат TRUE, если переменная содержит:
Это задание Вам: Вам нравится?
Прокомментировать >>
===============================================================================================
Задание 7 (Вы ответили неверно):
PHP-сценарий содержит следующий код:
<?php
$a = 1;
$b = 3;
echo $c -= $a += (bool) 19.5/1.5 and 1 - $b * ! $b;
?>
Укажите результат выполнения сценария:
Это задание Вам: Вам нравится?
Прокомментировать >>
===============================================================================================
Задание 8 (Вы ответили верно):
PHP-сценарий содержит следующий код:
<?php
$a = 1;
echo $a++ + ++$a;
?>
Укажите результат выполнения сценария:
Это задание Вам: Вам нравится?
Прокомментировать >>
===============================================================================================
Задание 9 (Вы ответили верно):
PHP-сценарий содержит следующий код:
<?php
$a = $b = true; 
echo ($a && $b and $b || ! $b <> ! $a && $b or $a );
?>
Укажите результат выполнения сценария:
Это задание Вам: Вам нравится?
Прокомментировать >>
===============================================================================================
Задание 10 (Вы ответили верно):
Методами GET и Cookie в PHP-сценарий были переданы переменные с одинаковыми именами "foo". Директивы variables_order и register_globals имеют значения по умолчанию. Чтобы во время выполнения сценария получить значение переменной, переданной методом GET, следует
Это задание Вам: Вам нравится?
Прокомментировать >>
===============================================================================================
Задание 11 (Вы ответили верно):
Чтобы при использовании тега input с типом image во время выполнения PHP-сценария узнать координаты точки на изображении, по которой щелкнул пользователь, следует:
Это задание Вам: Вам нравится?
Прокомментировать >>
===============================================================================================
Задание 12 (Вы ответили верно):
Для предоставления информации о выбранных пользователем элементах списка был разработан следующий код:
// Файл mainpage.htm:
<html><head><title>Выбор нескольких элементов</title></head><body>
<form method="POST" action="select.php">
<select name="foo[]" multiple="yes">
<option>значение1</option>
<option>значение2</option>
<option>значение3</option>
</select>
<input type="submit" value="Выбрать">
</form></body></html>
// Файл select.php:
<html><head><title>Отображение выбранных элементов</title></head><body>
Вы выбрали:
<?php
echo $_POST["foo"][0]," |",$_POST["foo"][1]," |",$_POST["foo"][2]," |";
?>
</body></html>
Пользователь выбрал элементы "значение2" и "значение3". Укажите результат выполнения сценария:
Это задание Вам: Вам нравится?
Прокомментировать >>
===============================================================================================
Задание 13 (Вы ответили верно):
Файл input.htm содержит следующий код:
<html><head><title>Вопрос</title></head><body>
<form method="POST" action="process.php?text_input=текст">
<input name="text_input" type="text">
<input type="submit" value="ОК">
</form></body></html>
Файл process.php содержит следующий код:
<?php
echo $_REQUEST["text_input"];
?>
Укажите результат выполнения сценария для случая, когда пользователь оставил текстовое поле на форме нетронутым:
Это задание Вам: Вам нравится?
Прокомментировать >>
===============================================================================================
Задание 14 (Вы ответили верно):
Оператор break используется для выхода из:
Это задание Вам: Вам нравится?
Прокомментировать >>
===============================================================================================
Задание 15 (Вы ответили верно):
Разница между require() и require_once() состоит в том, что:
Это задание Вам: Вам нравится?
Прокомментировать >>
===============================================================================================
Задание 16 (Вы ответили неверно):
PHP-сценарий содержит следующий код:
<?php
$a = array(1,2,3,2,1);
$s = <<;
for($i=0;$i<count($a);$i++)
{
	if($i%5 == 0)continue;
	if( $a[$i]% -3 >= 0)break;
	$s.=$a[$i];
}
echo $s;
?>
Укажите результат выполнения сценария:
Это задание Вам: Вам нравится?
Прокомментировать >>
===============================================================================================
Задание 17 (Вы ответили верно):
PHP-сценарий содержит следующий код:
<?php
$a = ___;
if(strlen($a) && $a)
	echo "Foo";
if($a ! $a-1)
	echo "ooF";
else
	echo "bar";
?>
Среди приведенных ниже фрагментов укажите вариант кода, при подстановке которого вместо знаков подчеркивания результатом выполнения сценария станет строка "Foobar":
Это задание Вам: Вам нравится?
Прокомментировать >>
===============================================================================================
Задание 18 (Вы ответили верно):
PHP-сценарий содержит следующий код:
<?php
$msg = false;
$day = false;
switch($day)
{
	case "1": case array(1): $msg*="1";break;
	case "-1": case array(): $msg*="2";break;
	default: $msg*="1";break;
}
echo $msg;
?>
Укажите результат выполнения сценария:
Это задание Вам: Вам нравится?
Прокомментировать >>
===============================================================================================
Задание 19 (Вы ответили неверно):
PHP-сценарий содержит следующий код:
<?php
$a = array("1","3","2","4","3");
foreach($a as __1__ )
{
	__2__;
}
echo implode("-",$a);
?>
Среди приведенных ниже пар фрагментов укажите все варианты пар, при подстановке которых вместо знаков подчеркивания результатом выполнения сценария станет пустая строка:
Это задание Вам: Вам нравится?
Прокомментировать >>
===============================================================================================
Задание 20 (Вы ответили верно):
При вычислении разности двух массивов:
Это задание Вам: Вам нравится?
Прокомментировать >>
===============================================================================================
Задание 21 (Вы ответили верно):
PHP-сценарий содержит следующий код:
<?php
$a = array( array( 14, 4 ), array( 5, 5 ) );
echo ___;
?>
Среди приведенных ниже фрагментов укажите варианты кода, при подстановке которого вместо знаков подчеркивания результатом выполнения сценария станет строка "5 14 5 4":
Это задание Вам: Вам нравится?
Прокомментировать >>
===============================================================================================
Задание 22 (Вы ответили верно):
PHP-сценарий содержит следующий код:
<?php
$a = array( array( 2, 4 ), array( 2, 3 ) );
$b = array( 1 );
$b = &$a;
$a[0][1] = $a[1][0] = 33;
echo $b[0][1]," ",$b[0][0]," ",$b[1][0]," ",$b[1][1];
?>
Укажите результат выполнения сценария:
Это задание Вам: Вам нравится?
Прокомментировать >>
===============================================================================================
Задание 23 (Вы ответили верно):
PHP-сценарий содержит следующий код:
<?php
$a = array( array( 2, 15 ), array( 3, 14 ) );
$b = &$a[0]; $b[0] = 66;
$b = &$a[1]; $b[1] = 55;
echo $a[0][0]," ",$a[0][1]," ",$a[1][0]," ",$a[1][1];
?>
Укажите результат выполнения сценария:
Это задание Вам: Вам нравится?
Прокомментировать >>
===============================================================================================
Задание 24 (Вы ответили верно):
PHP-сценарий содержит следующий код:
<?php
$a = array( true,-1,true,-1,true,NULL );
echo prev($a),"|",next($a),"|",prev($a),"|",prev($a),"|";
?>
Укажите результат выполнения сценария:
Это задание Вам: Вам нравится?
Прокомментировать >>
===============================================================================================
Задание 25 (Вы ответили верно):
PHP-сценарий содержит следующий код:
<?php
$b = $a = array( 	"1" => "1", 	"2" => "2", 	"11" => "3", 
"12" => "4", 	"21" => "5", 	"22" => "6" );
rsort($b);
echo implode(" ", $b+$a);
?>
Укажите результат выполнения сценария:
Это задание Вам: Вам нравится?
Прокомментировать >>
===============================================================================================
Задание 26 (Вы ответили верно):
Оператор поиска количества вхождений подстроки ( / ) работает следующим образом:
Это задание Вам: Вам нравится?  Нравится 1 студенту
Прокомментировать >>
===============================================================================================
Задание 27 (Вы ответили неверно):
PHP-сценарий содержит следующий код:
<?php
$s1 = "string = "; $s1 += "11" . "rt4";
$s2 = "string = "; $s2 .= "11" . "rt4";
$s3 = "56" + "rt4";
echo "|".($s1 === $s2)." |".($s1 === $s3)." |";
?>
Укажите результат выполнения сценария:
Это задание Вам: Вам нравится?
Прокомментировать >>
===============================================================================================
Задание 28 (Вы ответили верно):
PHP-сценарий содержит следующий код:
<?php
$a = array( "USELESS STRING", "SOME TEXT" );
echo $a[0][3].$a[0]{11}.$a[1][0].$a[1]{8}.$a[0][11].$a[0]{12}.$a[0][13];
?>
Укажите результат выполнения сценария:
Это задание Вам: Вам нравится?
Прокомментировать >>
===============================================================================================
Задание 29 (Вы ответили верно):
PHP-сценарий содержит следующий код:
<?php
$s = "11112223333";
echo $f1 = ($s{2}>1 && $s{3}<8)," и ";
echo $f2 = ($s{strlen($s)-1}==4 || $s{strlen($s)-1}==3);
?>
Укажите результат выполнения сценария:
Это задание Вам: Вам нравится?
Прокомментировать >>
===============================================================================================
Задание 30 (Вы ответили неверно):
Для нахождения первого вхождения непустой подстроки (передающейся в сценарий методом GET в переменной foo) в строке с учетом регистра символов был разработан следующий код:
<?php
$haystack = "Строка, содержащая искомое значение";
$needle = $_GET["foo"];
$n = ___;
if($n!==FALSE)
	echo "Первое найденное вхождение - на символе №".$n;
else
	echo "Подстрока не была найдена";
?>
Среди приведенных ниже фрагментов укажите вариант кода, подстановка которого вместо знаков подчеркивания решит поставленную задачу:
Это задание Вам: Вам нравится?
Прокомментировать >>
===============================================================================================
Задание 31 (Вы ответили верно):
В функции определена переменная $var с ключевым словом global (в глобальной области видимости эта переменная существует); что произойдет после unset($var)?
Это задание Вам: Вам нравится?
Прокомментировать >>
===============================================================================================
Задание 32 (Вы ответили неверно):
PHP-сценарий содержит следующий код:
<?php
function foo(&$foo) {($foo!="foo")?bar($foo):$foo.="bar";return $foo;}
function bar(&$bar) {echo $bar;}
$foo = foo;
$bar = bar;
$foo(foo($foo));
?>
Укажите результат выполнения сценария:
Это задание Вам: Вам нравится?
Прокомментировать >>
===============================================================================================
Задание 33 (Вы ответили неверно):
PHP-сценарий содержит следующий код:
<?php
function foo($bar) 
{
	echo $foo;
}
$foo = "bar";
foo($foo);
?>
Укажите результат выполнения сценария:
Это задание Вам: Вам нравится?
Прокомментировать >>
===============================================================================================
Задание 34 (Вы ответили неверно):
PHP-сценарий содержит следующий код:
<?php
function foo()
{
	$n = func_num_args();$p = func_get_args();
	$args = array_fill(0,$n,$p);
	foreach($args as $value) 
	{
		echo $value," ";
	}
}
foo("a", "b", "c");
?>
Укажите результат выполнения сценария:
Это задание Вам: Вам нравится?
Прокомментировать >>
===============================================================================================
Задание 35 (Вы ответили верно):
PHP-сценарий содержит следующий код:
<?php
function foo(&$bar)
{
$bar++;
}
$a = 1;
call_user_func_array("foo", array(&$a));
echo $a;
?>
Укажите результат выполнения сценария:
Это задание Вам: Вам нравится?
Прокомментировать >>
===============================================================================================
Задание 36 (Вы ответили неверно):
Из приведенных ниже высказываний укажите истинное:
Это задание Вам: Вам нравится?
Прокомментировать >>
===============================================================================================
Задание 37 (Вы ответили верно):
Функция session_is_registered() используется для:
Это задание Вам: Вам нравится?
Прокомментировать >>
===============================================================================================
Задание 38 (Вы ответили верно):
Файл a.php содержит следующий код:
<?php
$_SESSION["prev_page"] = "a.php";
?>
<a href="b.php">Перейти на следующую страницу</a>
Файл b.php содержит следующий код:
<?php
session_start();
echo "Вы пришли с ".$_SESSION["prev_page"];
?>
Предполагалось, что при переходе на следующую страницу будет отображена строка "Вы пришли с a.php", однако результатом выполнения сценария является строка " Вы пришли с ". Все настройки работы с сессиями являются установленными по умолчанию. Из приведенных высказываний укажите высказывание, раскрывающее причину некорректности работы программы:
Это задание Вам: Вам нравится?
Прокомментировать >>
===============================================================================================
Задание 39 (Вы ответили неверно):
Файл a.php содержит следующий код:
<?php
session_start();
$_SESSION["a"] = 1;
$_SESSION["b"] = "b";
?>
<a href="b.php">Перейти на следующую страницу</a>
Файл b.php содержит следующий код:
<?php
session_start();
echo session_decode();
?>
Укажите результат выполнения сценария:
Это задание Вам: Вам нравится?
Прокомментировать >>
===============================================================================================
Задание 40 (Вы ответили верно):
Файл a.php содержит следующий код:
<?php
function foo()
{
	session_start();
	$_SESSION["var"] = "our_var";
}
foo();
?>
<a href="b.php">Перейти на следующую страницу</a>
Файл b.php содержит следующий код:
<?php
session_start();
echo session_encode();
?>
Укажите результат выполнения сценария:
Это задание Вам: Вам нравится?
Прокомментировать >>
