///////////////////////////////////////////////
//////////////Segmentation fault///////////////
///////////////////////////////////////////////
//Обращение по недопустимому адресу
//Пример 1
int *ptr;
//указатель должен быть проинициализирован до разыменования
int *ptr = NULL;
//проверка еа null
if (NULL == ptr) {}
//или
assert(ptr)

//Пример 2
int x = 100;
scanf("%d", x);
//scanf ожидает указатель, а передается число 100, которое scanf будет пытаться преобразовать в адрес и вылетит


////////////////////////////////////////////////
//////////////////Memory leak///////////////////
////////////////////////////////////////////////
//Утечка памяти
malloc/free
int *p;
p = (int *) malloc (sizeof(int));
free(p);