
///////////////////////////////////////////////////
////////////////////REPOSITORY/////////////////////
///////////////////////////////////////////////////

//getting an entity repository (extends ServiceEntityRepository)
$repository = $this->getDoctrine()->getRepository(Product::class);
//$repository = $entityManager->getRepository(Product::class);

$repository->find($id);

$repository->findOneBy(['name' => 'Keyboard']);

$repository->findOneBy([
    'name' => 'Keyboard',
    'price' => 1999,
]);

//findBy
$repository->findBy(
    ['name' => 'Keyboard'],
    ['price' => 'ASC'],
    100, //Limit
    100, //Offset
);

//findBy where status in (1, 2, 3)
$assignedPhotos = $this->findBy(['status' => [
            Photo::STATUS_WAITING_FOR_MODERATION,
            Photo::STATUS_MODERATED_BY_1,
            Photo::STATUS_MODERATED_BY_2,
        ]]);

$repository->findAll();




///////////////////////////////////////////////////
//////////////////////MANAGER//////////////////////
///////////////////////////////////////////////////
//getting an instance of Doctrine\ORM\EntityManager
$entityManager = $this->getDoctrine()->getManager();

//create
$product = new Product();
$product->setName('Keyboard');
$entityManager->persist($product);
//execute
$entityManager->flush();

//remove
$entityManager->remove($product);
$entityManager->flush();

//update
$product = $entityManager->getRepository(Product::class)->find($id);
$product->setName('New product name!');
$entityManager->flush();




///////////////////////////////////////////////////
///////////////////QUERY BUILDER///////////////////
///////////////////////////////////////////////////
//from any place
$query = $entityManager->createQuery(
    'SELECT p
    FROM App\Entity\Product p
    WHERE p.price > :price
    ORDER BY p.price ASC'
)->setParameter('price', $price);
$products = $query->getResult();


//inside appropriate repository
//repository knows what entity to use
$qb = $this->createQueryBuilder('p')
    ->where('p.price > :price')
    ->setParameter('price', $price)
    ->orderBy('p.price', 'ASC');

$this->createQueryBuilder("o")
        ->leftJoin("o.products", "p", "WITH", "p.price>:price")
            ->setParameter("price", price)->addSelect("p")
        ->getQuery()->getResult() ;


if (!$includeUnavailableProducts) {
    $qb->andWhere('p.available = TRUE')
}
$query = $qb->getQuery();
$products =  $query->execute();


//custom sql query (inside repository)
$connection = $this->getEntityManager()->getConnection();
$sql = '
    SELECT * FROM product p
    WHERE p.price > :price
    ORDER BY p.price ASC
    ';
$stmt = $connection->prepare($sql);
$stmt->execute(['price' => $price]);
// returns an array of arrays (i.e. a raw data set)
$rawRows = $stmt->fetchAll();


//get table count
$count =  $repository->createQueryBuilder('u')
    ->select('count(u.id)')
    ->getQuery()
    ->getSingleScalarResult();

//WITH JOIN
public function approvedList(EntityManagerInterface $em, PaginatorInterface $paginator, Request $request, $paginationCount)
{
    $query = $em->createQuery("
        SELECT p
        FROM App:Photo p
        JOIN p.source s
        WHERE p.status = :status
        AND s.common = false
        ORDER BY p.id
    ");
    $query->setParameter('status', Photo::STATUS_APPROVED);
    $rows = $query->getResult();
}


//GETTING A SINGLE ENTITY
//setMaxResults(1) required, or doctrine will throw an exception if few rows are available
$queryBuilder = $entityManager->createQueryBuilder();
$queryBuilder->select('t');
$queryBuilder->from('App:Tbl', 't');
$queryBuilder->setMaxResults(1);
$job = $queryBuilder->getQuery()->getOneOrNullResult();


///////////////////////////////////////////////////
//////////////////////CONSOLE//////////////////////
///////////////////////////////////////////////////
php bin/console doctrine:query:sql 'SELECT * FROM product'



//divide with divider
//createQueryBuilder с взятием остатка от деления
//by repository
$queryBuilder = $photoRepository->createQueryBuilder('p')
    ->join("p.source", "s", "WITH", "p.status = :status")
    ->setParameter('status', Photo::STATUS_APPROVED)
    ->where("mod(p.id, 10) = :divider")
    ->setParameter('divider', 3)
    ->orderBy('p.id', 'ASC');

$pagination = $paginator->paginate(
    $queryBuilder->getQuery(),
    $request->query->getInt('page', 1),
    $paginationCount
);

//by entity manager
$queryBuilder = $entityManager->createQueryBuilder();
$queryBuilder->select('p')
    ->from('Entity:Photo', 'p')
    ->join("p.source", "s", "WITH", "p.status = :status")
    ->setParameter('status', Photo::STATUS_APPROVED)
    ->where("mod(p.id, 10) IN (:divider)")
    ->setParameter('divider', $range['dividers'])
    ->orderBy('p.id', 'ASC');

$pagination = $paginator->paginate(
    $queryBuilder->getQuery(),
    $request->query->getInt('page', 1),
    $paginationCount
);



//Оптимизация join запросов
//fetch="EAGER"
//Чтобы Doctrine не лезла каждый раз в базу за связанным объектом
//Нужно при определении связи указать fetch="EAGER" (по умолчанию LAZY)
/**
 * @ORM\ManyToOne(targetEntity="App\Entity\ImageInfo", inversedBy="photos", cascade={"persist"}, fetch="EAGER")
 * @var ImageInfo|null $imageInfo
 */
private $imageInfo;



//fetch="EAGER"
//По ощущениям если делаешь явно join или leftJoin автоматом работает fetch="EAGER"
$queryBuilder = $this->entityManager->createQueryBuilder();
$queryBuilder->select('p');
$queryBuilder->from('Entity:Photo', 'p');
$queryBuilder->join("p.source", "s");
$queryBuilder->join("s.imageInfo", "i");
$queryBuilder->join("p.result", "r");
$queryBuilder->leftJoin("r.processedResults", "pr");
$queryBuilder->where("p.status = :status");
$queryBuilder->setParameter('status', Photo::STATUS_APPROVED);
$queryBuilder->andWhere("pr.id is null");

$query = $queryBuilder->getQuery();
$query->setFetchMode(Photo::class, 'p', ClassMetadata::FETCH_EAGER);

$photos = $query->getResult();



//Like
$queryBuilder = $entityManager->createQueryBuilder();
$queryBuilder->select('i');
$queryBuilder->from('App:Image', 'i');
$queryBuilder->where('i.project = :project');
$queryBuilder->setParameter('project', $projectService->find(128));
$queryBuilder->andWhere('i.filename like :filename');
$queryBuilder->setParameter('filename', '%'.$filename.'%');
$images = $queryBuilder->getQuery()->getResult();




//Group By
$queryBuilder = $em->createQueryBuilder();
$queryBuilder->select('COUNT(p) as users');
$queryBuilder->addSelect('p.name as pro');
$queryBuilder->from('App:project', 'p');
$queryBuilder->join('p.searchers', 's');
$queryBuilder->groupBy('p.id');
$results = $queryBuilder->getQuery()->getResult();

echo "<pre>";
var_dump($results);
die();

//more complicated
$moderators = $em->createQueryBuilder()
    ->select('COUNT(p) as users')
    ->addSelect('p.name as project')
    ->from('App:project', 'p')
    ->join('p.searchers', 's')
    ->where("s.roles LIKE :role")
    ->setParameter('role', sprintf('%%%s%%', User::ROLE_MODERATOR))
    ->andWhere("p IN (:projects)")
    ->setParameter('projects', $pagination->getItems())
    ->groupBy('p.id')
    ->getQuery()->getResult();

echo "<pre>";
var_dump($moderators);
die();

//group by with two fields
$queryBuilder = $this->entityManager->createQueryBuilder();
$queryBuilder->select('COUNT(i) as cnt');
$queryBuilder->addSelect('p.id as project');
$queryBuilder->addSelect('i.status as status');
$queryBuilder->from('App:Image', 'i');
$queryBuilder->join('i.project', 'p');
$queryBuilder->where('i.searcher = :searcher')->setParameter('searcher', $user);
$queryBuilder->groupBy('p.id, i.status');
$rows = $queryBuilder->getQuery()->getResult();

