<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Float</title>
    <style>
        .container{
            background: #eee;
            margin: 20px;
        }

        img{
            float: left;
        }

        .text1{
            float: left;
            width: 300px;
        }

        .text2{
            /* Очищает float left и right */
            clear: both;
        }

        .clear{
            clear: both;
        }

        .container.clear-after::after{
            content: '.';
            display: block;
            height: 0;
            clear: both;
        }
    </style>
</head>
<body>

<!-- Отмена обтекания вариант 1 -->
<div class="container">
    <img src="./img/xk8YidkhGjIGOrFm_dL5781YA.svg" alt="">
    <p class="text1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat molestias, neque odio quaerat quam sunt ut voluptates! Cupiditate dignissimos doloribus, esse ipsum numquam, quas recusandae repellat repudiandae sequi soluta vitae.</p>
    <p class="text2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet dicta dolores ea ex facilis id iure natus nisi numquam quasi. Aliquam architecto consequatur distinctio illum perspiciatis quasi voluptas voluptate voluptatibus.</p>
</div>

<!-- Отмена обтекания вариант 2 -->
<div class="container">
    <img src="./img/xk8YidkhGjIGOrFm_dL5781YA.svg" alt="">
    <p class="text1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat molestias, neque odio quaerat quam sunt ut voluptates! Cupiditate dignissimos doloribus, esse ipsum numquam, quas recusandae repellat repudiandae sequi soluta vitae.</p>
    <div class="clear"></div>
</div>

<!-- Отмена обтекания вариант 3 -->
<div class="container clear-after">
    <img src="./img/xk8YidkhGjIGOrFm_dL5781YA.svg" alt="">
    <p class="text1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat molestias, neque odio quaerat quam sunt ut voluptates! Cupiditate dignissimos doloribus, esse ipsum numquam, quas recusandae repellat repudiandae sequi soluta vitae.</p>
</div>

</body>
</html>