<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Media</title>
    <!--<link rel="stylesheet" media="screen" href="">-->
    <!--<link rel="stylesheet" media="print" href="">-->
    <style>

        body{
            background: url(./img/light_noise_diagonal.png);
            font: 1em 'PT Sans', Tahoma, Arial;
            padding-top: 15px;
        }

        *{
            transition: all 0.2s;
        }

        /* Медиа типы */
        @media screen{}
        @media print{}

        /* Медиа запросы - логические выражение */
        /* and - логическое и */
        /* , - логическое или */
        /* not - логическое отрицание */
        /* only - скрывает стили ото всех браузеров, кот. не соответствуют условию */
        /* Media features: ширина, высота, ориентация, соотношение сторон, поддержка сторон */

        .block{
            background: #333;
            width: 940px;
            height: 300px;
            margin: 5px auto;
            border-radius: 5px;
            box-shadow: 0 2px 2px rgba(0,0,0,0.4);
            position: relative;
        }

        /* Ширина экрана меньше 950 пикселей */
        @media only screen and (max-width: 950px){
            .block{
                width: 600px;
                background: #24476c;
            }
        }
        /* Ширина экрана меньше 610 пикселей */
        @media only screen and (max-width: 610px){
            .block{
                width: 320px;
                background: #85221e;
            }
            .second, .third{
                height: 50px;
            }
        }

        /* Ширина экрана не меньше 610 пикселей */
        @media only screen and (min-width: 610px) {
            .block:after {
                content: 'New element';
                position: absolute;
                top: 10px;
                left: -10px;
                background: #222222;
                border-radius: 5px;
                padding: 10px;
                color: #eeeeee;
            }
        }
    </style>
</head>
<body>

<div class="block"></div>
<div class="block second"></div>
<div class="block third"></div>

</body>
</html>