
///////////////////////////////////////////////
//////////////////Селекторы////////////////////
///////////////////////////////////////////////
//Прямое наследование
ul > li {}

//ОДИН элемент на том же уровне после родительского элемента
li.first + li {}

//ВСЕ элементы на том же уровне после родительского элемента
li.first ~ li {}

//Псевдоклассы
//Ссылки
:link - все ссылки которые не были нажаты
:visited- все ссылки которые уже были нажаты

//Действия пользователя
:hover - при наведении
:active - активная ссылка
:focus - активное поле ввода

//Структурные псевдоклассы
:nth-child - n-ные элементы внутри родительского элемента
:nth-child(2n) - каждый второй
:nth-child(odd) - четные
:nth-child(even) - нечетные
:nth-last-child(n) - nth-child, но нумерация с конца списка
:first-child, :last-child - первый и последний элементы

//Псевдоэлементы
::before, ::after - псевдоэлемент до и после
::before{
    content: "TEXT!";
    font-size: 14px;
}

//Селекторы по аттрибутам
a[titile] {}
a[titile="my-title"] {} - titile = my-title
a[titile~="my-title"] {} - одним из значений разделенных пробелом является my-title
a[titile|="my-title"] {} - titile начинается с my-title, далее либо ничего, либо "-" и продолжение
a[href^="http://"] {} - href начинается с http://
a[href$=".jpeg"] {} - href заканчивается строкой .jpeg
a[href*=".jpeg"] {} - в href встречается .jpeg

