<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Shadow</title>
    <style>

        body{
            background: url(./img/extra_clean_paper.png);
        }

        .button{
            display: block;
            margin: 40px;
            width: 100px;
            height: 100px;
            background: url(./img/extra_clean_paper.png);
            cursor: pointer;

            border-radius: 50%;
            -moz-border-radius: 50%;
            -webkit-border-radius: 50%;

            /* Тень
             внешняя,
             внутренняя (белая оконтовочка, источник света сверху),
             внешняя (черная оконтовочка, источник света сверху),
             внутренняя черная с размытием
            */
            box-shadow:
                0 3px 20px rgba(0,0,0,0.25),
                inset 0 2px 0 rgba(255,255,255,0.6),
                0 2px 0 rgba(0,0,0,0.1),
                inset 0 0 20px rgba(0,0,0,0.1);

            /* 0 - смещение по горизонтали */
            /* 3px - смещение по вертикали */
            /* 20px - размытие */
            /* растяжение */

            -moz-box-shadow:
                    0 3px 20px rgba(0,0,0,0.25),
                    inset 0 2px 0 rgba(255,255,255,0.6),
                    0 2px 0 rgba(0,0,0,0.1),
                    inset 0 0 20px rgba(0,0,0,0.1);

            -webkit-box-shadow:
                    0 3px 20px rgba(0,0,0,0.25),
                    inset 0 2px 0 rgba(255,255,255,0.6),
                    0 2px 0 rgba(0,0,0,0.1),
                    inset 0 0 20px rgba(0,0,0,0.1);

        }

        .button:hover{
            box-shadow:
                inset 0 0 20px rgba(0,0,0,0.2),
                0 2px 0 rgba(255,255,255,0.4),
                inset 0 2px 0 rgba(0,0,0,0.1);

            -moz-box-shadow:
                inset 0 0 20px rgba(0,0,0,0.2),
                0 2px 0 rgba(255,255,255,0.4),
                inset 0 2px 0 rgba(0,0,0,0.1);

            -webkit-box-shadow:
                inset 0 0 20px rgba(0,0,0,0.2),
                0 2px 0 rgba(255,255,255,0.4),
                inset 0 2px 0 rgba(0,0,0,0.1);

        }

        .button::after{
            content: '';
            display: block;
            width: 100px;
            height: 100px;
            opacity: 0.7;
            background-image: url(./img/rocket.png);
            background-repeat: no-repeat;
            background-position: center;
            background-size: 50px;
        }

        .button:hover::after{
            background-position: center 52%;
        }
    </style>
</head>
<body>

<div class="button"></div>

</body>
</html>