<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Text columns</title>
    <style>

        body{
            background: url(./img/light_noise_diagonal.png);
            font: 1em 'PT Sans', Tahoma, Arial;
        }

        .container{
            margin: 50px;

            /* Количество колонок текста */
            /*column-count: 3;*/

            /* Ширина колонок */
            column-width: 200px;

            /* Расстояние между колонками */
            column-gap: 100px;

            /* разделители (border) */
            column-rule: 2px dashed rgba(0,0,0,0.5);

            /* Если задать высоту - появится горизонтальный скролл */
            /*height: 200px;*/
        }

    </style>
</head>
<body>

<div class="container">
    <h2>Lorem ipsum dolor sit amet, consectetur adipisicing.</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam amet architecto assumenda at blanditiis
        consequatur cupiditate delectus distinctio dolores esse, fugit ipsa itaque maiores molestias nostrum odit qui
        suscipit ullam vel voluptatem. Aliquid aut deleniti deserunt eos iure maxime, mollitia nemo nostrum quasi
        recusandae? Aliquid cum cumque doloremque quidem sint. Architecto asperiores autem dicta dolor eos error eum ex,
        exercitationem fuga harum nam nulla officiis, omnis saepe sequi unde ut.</p>
    <h2>Dignissimos exercitationem neque perferendis quis recusandae sint!</h2>
    <p>Aspernatur autem culpa deleniti distinctio dolores ducimus enim esse exercitationem fugit hic incidunt, libero
        nobis non nulla numquam odio possimus qui suscipit tempora tenetur ut voluptate voluptatibus. Architecto
        blanditiis corporis facilis inventore ipsa nisi nostrum obcaecati perferendis quas similique sunt tempore unde,
        velit! Ad adipisci cumque dignissimos est, laudantium magni molestiae necessitatibus nemo neque, odio quia quo
        quod, recusandae sequi tempora vero voluptatum! Aliquid commodi iure natus nisi quisquam unde?</p>
    <h2>Accusamus aliquam commodi error minima, saepe ut.</h2>
    <p>Commodi fuga ipsum maiores nisi placeat totam voluptatum. Amet, natus, numquam. Cumque impedit ipsa iste itaque
        labore nesciunt quisquam quos rerum similique sit. Atque autem cupiditate fuga id ipsam, iusto, molestiae
        nesciunt perferendis praesentium, tempore veniam voluptas voluptates! Aliquid animi doloremque fugit nihil sed
        suscipit ut. Fugit pariatur, praesentium. Error in minima modi officiis quasi quo ratione, repellendus
        temporibus velit. Accusamus culpa cupiditate esse exercitationem expedita ipsa molestiae reiciendis
        voluptate?</p>
</div>


</body>
</html>