<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Triangles</title>
    <style>
        div{
            display: inline-block;
        }

        .triangle-up{
            width: 0;
            height: 0;
            border-bottom: 100px solid #000;
            border-left: 50px solid transparent;
            border-right: 50px solid transparent;
        }

        .triangle-bottom{
            width: 0;
            height: 0;
            border-top: 100px solid #000;
            border-left: 50px solid transparent;
            border-right: 50px solid transparent;
        }

        .triangle-left{
            width: 0;
            height: 0;
            border-bottom: 100px solid #000;
            border-left: 100px solid transparent;
            border-right: 0 solid transparent;
        }

        .triangle-right{
            width: 0;
            height: 0;
            border-bottom: 100px solid #000;
            border-left: 0 solid transparent;
            border-right: 100px solid transparent;
        }

        .tooltip{
            width: 150px;
            height: 80px;
            background: #444;

            border-radius: 5px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;

            position: relative;
        }

        .tooltip:after{
            content: '';
            position: absolute;

            width: 0;
            height: 0;
            border-top: 10px solid #444;
            border-left: 10px solid transparent;
            border-right: 10px solid transparent;

            bottom: -10px;
            /* 150/2 - 10 */
            left: 65px;
        }
    </style>
</head>
<body>

<div class="triangle-up"></div>
<div class="triangle-bottom"></div>
<div class="triangle-left"></div>
<div class="triangle-right"></div>
<div class="tooltip"></div>
</body>
</html>