
//Ссылки и указатели

int a = 123;
//Указатель
int *ptr = &a;
//Ссылка
int &ref = a;

cout << "a = " << a << endl;        //a = 123
cout << "ptr = " << ptr << endl;    //ptr = 0x7ffd1f955604
cout << "*ptr = " << *ptr << endl;  //*ptr = 123
cout << "ref = " << ref << endl;    //ref = 123





//Отличия ссылки от указателя
1. Чтобы присвоить адрес переменной в ссылку, не требуется оператор получения адреса (&)
2. Чтобы вывести значение переменной из ссылки не требуется оператор разыменования (*)
3. Для ссылок нет аналога "арифметики указателей"
