
//////////////////////////////////////////////////////////////////////
//////////////////////Конструктор и деструктор////////////////////////
//////////////////////////////////////////////////////////////////////

class Point
{
    int x;

    int y;

    Point(int x, int y)
    {
        this->x = x;
        this->y = y;
    }

    Point(int coord)
    {
        this->x = coord;
        this->y = coord;
    }

    Point()
    {
        this->x = 0;
        this->y = 0;
    }

    //Конструктор копирования
    //Если не определен, компилятор осуществит
    //побитовое копирование для создания точной копии,
    //включая указатели, кот. будут ссылаться
    //на одну и ту же область памяти.
    Point(const Point &p)
    {
        //& чтобы объект не копировался
        this->x = p.x;
        this->y = p.y;
    }

    //Деструктор
    ~Point()
    {

    }

}
...
Point a(1, 2);
Point b(1);
Point c;
Point d(c);

//Деструктор:
// - не может иметь параметров
// - может быть только 1

//Деструктор вызывается:
// - при удалении класса или
// - при выходе класса из зоны видимости,
//т.е. после выхода из функции, в кот. объявлен объект



//////////////////////////////////////////////////////////////////////
/////////////////////////////////THIS/////////////////////////////////
//////////////////////////////////////////////////////////////////////
1. this - содержит адрес объекта класса
2. Доступ к методу или свойству через this
осуществляется с помощью ->

