
////////////////////////////////////////////////
////////////////////Команды/////////////////////
////////////////////////////////////////////////
ls -R ~/.gnupg/
gpg --list-keys
gpg --fingerprint user@mail.ru
gpg --list-secret-keys
gpg --list-sigs
gpg --armor --export public_key_id

//дополнительный параметр
--keyid-format LONG



////////////////////////////////////////////////
//////////Информация о публичных ключах/////////
////////////////////////////////////////////////
gpg --list-keys
//более подробный вывод
//+id приватного ключа
//+id sub
//gpg --list-keys --keyid-format LONG

//Описание
//имя файла публичного ключа
~/.gnupg/pubring.kbx

//описание публичного ключа
pub   rsa2048 2019-11-15 [SC]
//Id публичного ключа
37B420AE01234567890CED1BDF9E64FE67269405
//тип rsa
//длина 2048
//дата создания 2019-11-15
//[SC]: S — Подпись (Signing), C — Подпись ключа (Certification)

//пользовательская информация
uid         [  абсолютно ] spendmail <info@spendmail.ru>

//описание подключа
//тип rsa
//длина 2048
//дата создания 2019-11-15
//[E]: E — Шифрование (Encryption)
sub   rsa2048/8C1D123456789046 2019-11-15 [E]



////////////////////////////////////////////////
/////Информация о публичных ключах и подписях///
////////////////////////////////////////////////
//Вывести информация о ключах и подписях на ключах
gpg --list-sigs



////////////////////////////////////////////////
//////////Информация о приватных ключах/////////
////////////////////////////////////////////////
//Вывести информацию о приватных ключах
gpg --list-secret-keys
//более подробный вывод (выведет id подключа sub)
//выведет
//sec - id приватного ключа
//ssb
gpg --list-secret-keys --keyid-format LONG


//Вывести gpg ключ в ascii формате
//(для импорта на github)
gpg --armor --export public_key_id
