//////////////////////////////////////////////////////
//////////////////КЛАССИФИКАЦИЯ СЕТЕЙ/////////////////
//////////////////////////////////////////////////////
По типу коммутации:
1. сети с коммутацией каналов - мобильные сети
- при выходе из строя одного узла соединение не разорвется

2. сети с коммутацией пакетов - компьютерные сети
- данные делятся на пакеты
- при поступлении пакета на каждом узле решается задача машрутизации

По технологии передаи
1. широковещательные
- классические ethernet, wifi
2. сеть точка-точка
- коммутируемый ethernet

По протяженности:
1. Персональная (комната)
- 1м, блютуз
2. локальная (здание)
- 10м - 1км
3. Муниципальная (город)
- 10км
4. Глобальная (страна, континент)
- 100-1000км
- в рф: ростелеком и транстелеком
5. Объединение сетей (весь мир)
- интернет





//////////////////////////////////////////////////////
//////////////СТАНДАРТЫ В ОБЛАСТИ СЕТЕЙ///////////////
//////////////////////////////////////////////////////
1. Юридические стандарты
1.1 международная организация по стандартизации Iso: стандартизует эталонную модель взаимодействия открытых систем osi

1.2 институт инженеров по электронике и электротехнике ieee: стандартизует технологии передачи данных  (сетевое оборудование)
- разделен на комитеты
- разработкой стандартов для комп сеткй занимается комитет с номером 802
- стандарт 802.3 описывает технологию ethernet
- 802.11 описывает семейство технологий wifi
- 802.15 bluetooth
- 802.16 wimax

1.3 совет по архитектуре интернета iab: стандартизует протоколы интернет
- состоит из 2 частей
  - группа исследований интернета irtf ранимается долгосрочными исследованиями
- группа проектирование интернет ieft выпускает стандарты и протоколы - готовит так называемые документы rfc request for comments - содержащие описание протоколов интернет

Rfc 793 - описывает tcp
Rfc 791 - ip
Rfc 826 - arp
Rfc 792 - icmp
Rfc 2131 - dhcp

Rfc доступны бесплатно на сайте tools.ietf.org/rfc/index

1.4 консорциум w3c: стандартизует стандарты для web
- документы называются рекоммендациями
- описывают html, css, архитектуру веб сервисов, xml
- www.w3.org/standards/
2. Фактические стандарты
- tcp/ip





//////////////////////////////////////////////////////
////////////////////МОДЕЛЬ И СТЭК/////////////////////
///////////////////ПРОТОКОЛ TCP/IP ///////////////////
//////////////////////////////////////////////////////
Модель tcp/ip
1. Уровень сетевых интерфейсов
- включает физический и канальный уровни osi
- включает протоколы: ethernet, wifi, dsl

2. Интернет (сетевой уровень osi)
- отвечает за поиск маршрута в составной сети на основе разных технологий
- включает протоколы: ip для передачи данных
- доп протоколы arp, dhcp, icmp для обеспечения работы сети

3. Транспортный (транспортный)
- связь му 2мя процессами на разных компьютерах
- tcp, udp

4. Прикладной (сеансовый, представления, прикладной)
- http, smtp, dns, ftp
