//////////////////////////////////////////////////////
/////////////////////////VLAN/////////////////////////
//////////////////////////////////////////////////////

Virtual local area network - виртуальная локальная сеть

Vlan - технология разделения единой сети на несколько логических сетей, изолированных друг от друга

Работает на канальном уровне с использованием коммутаторов

В таблицу коммутации к номеру порта и мак-адресу добавляется номер vlan

Типы vlan:
1. Нетегированный - номер vlan хранится в таблице коммутации
2. Тегированный - номер vlan хранится в кадре (стандарт ieee 802.1q) - тэг - номер vlan
