//////////////////////////////////////////////////////
////////////////////////Wi-Fi/////////////////////////
//////////////////////////////////////////////////////

//////////////////////////////////////////////////////
//////////////////ФИЗИЧЕСКИЙ УРОВЕНЬ//////////////////
//////////////////////////////////////////////////////

Техническое описании технологии лежит в стандарте IEEE 802.11

Wi-Fi - торговая марка, кот. принадлежит Wi-Fi Alliance)
Право использования торговой марки wi-fi дается после проверки в Wi-Fi Alliance.

Находится на физическом и канальном уровне

Режимы работы Wi-Fi:
 - Инфраструктурный режим
 - Одноранговый режим (ad-hoc)

Формат кадра на уровне LLC
 - IEEE 802.2 (как у ethernet)

Стандарты физического уровня IEEE
 - 802.11   1 и 2 Мб/с  2.4 ГГц
 - 802.11a  54 Мб/с     5 ГГц
 - 802.11b  11 Мб/с     2.4 ГГц
 - 802.11g  54 Мб/с     2.4 ГГц
 - 802.11n  600 Мб/с    2.4 и 5 ГГц
 - 802.11ac 6.77 Гб/с   5 ГГц

Диапазоны 2.4 и 5 ГГц не требуют лицензирования

Современные стандарты Wi-Fi используют метод
 - мультиплексирование с ортогональным частотным разделением
 - orthogolan frequency multiplexing division
 - OFMD
 - данные передаются параллельно на разных частотах, кот. частично накладываются друг на друга

В диапазоне 2.4 ГГц используются 14 каналов
(2.412, 2.417, 2.422, 2.427, 2.432, 2.437, 2.442, 2.447, 2.452, 2.457, 2.462, 2.467, 2.472, 2.484)

Количество Wi-Fi сетей в одном месте не может быть больше чем 14

Wi-Fi использует каналы разной ширины (разница м/у максимальной и минимальной частотой одного канала)
Чем шире канал тем более качественно и с большей скоростью передаются данные.
20 МГц - Первые стандарты Wi-Fi
40 МГц - 802.11n
80 МГц - 802.11ac
160 МГц - 802.11n (поддержка по желанию)

В стандартах 802.11n, 802.11ac появилась возможность использовать несколько антенн.
Используется пространственный поток и скорость увеличивается.
Используется метод кодирования сигнала MIMO (разделяет отдельные пространственные потоки)
Multiple Input Multiple Output

В ethernet скорость фиксированная.
В Wi-Fi же скорость зависит от качества сигнала.
Чтобы уменьшить или увеличить скорость Wi-Fi меняет некоторые параметры:
 - ширина каналов
 - метод модуляции
 - интервал между сигналами





//////////////////////////////////////////////////////
//////////////////КАНАЛЬНЫЙ УРОВЕНЬ///////////////////
//////////////////////////////////////////////////////



