//////////////////////////////////////////////////////
////////////////////////Wi-Fi/////////////////////////
//////////////////////////////////////////////////////

//////////////////////////////////////////////////////
//////////////////ФИЗИЧЕСКИЙ УРОВЕНЬ//////////////////
//////////////////////////////////////////////////////

Техническое описании технологии лежит в стандарте IEEE 802.11

Wi-Fi - торговая марка, кот. принадлежит Wi-Fi Alliance)
Право использования торговой марки wi-fi дается после проверки в Wi-Fi Alliance.

Находится на физическом и канальном уровне

Режимы работы Wi-Fi:
 - Инфраструктурный режим
 - Одноранговый режим (ad-hoc)

Формат кадра на уровне LLC
 - IEEE 802.2 (как у ethernet)

Стандарты физического уровня IEEE
 - 802.11   1 и 2 Мб/с  2.4 ГГц
 - 802.11a  54 Мб/с     5 ГГц
 - 802.11b  11 Мб/с     2.4 ГГц
 - 802.11g  54 Мб/с     2.4 ГГц
 - 802.11n  600 Мб/с    2.4 и 5 ГГц
 - 802.11ac 6.77 Гб/с   5 ГГц

Диапазоны 2.4 и 5 ГГц не требуют лицензирования

Современные стандарты Wi-Fi используют метод
 - мультиплексирование с ортогональным частотным разделением
 - orthogolan frequency multiplexing division
 - OFMD
 - данные передаются параллельно на разных частотах, кот. частично накладываются друг на друга

В диапазоне 2.4 ГГц используются 14 каналов
(2.412, 2.417, 2.422, 2.427, 2.432, 2.437, 2.442, 2.447, 2.452, 2.457, 2.462, 2.467, 2.472, 2.484)

Количество Wi-Fi сетей в одном месте не может быть больше чем 14

Wi-Fi использует каналы разной ширины (разница м/у максимальной и минимальной частотой одного канала)
Чем шире канал тем более качественно и с большей скоростью передаются данные.
20 МГц - Первые стандарты Wi-Fi
40 МГц - 802.11n
80 МГц - 802.11ac
160 МГц - 802.11n (поддержка по желанию)

В стандартах 802.11n, 802.11ac появилась возможность использовать несколько антенн.
Используется пространственный поток и скорость увеличивается.
Используется метод кодирования сигнала MIMO (разделяет отдельные пространственные потоки)
Multiple Input Multiple Output

В ethernet скорость фиксированная.
В Wi-Fi же скорость зависит от качества сигнала.
Чтобы уменьшить или увеличить скорость Wi-Fi меняет некоторые параметры:
 - ширина каналов
 - метод модуляции
 - интервал между сигналами





//////////////////////////////////////////////////////
//////////////////КАНАЛЬНЫЙ УРОВЕНЬ///////////////////
//////////////////////////////////////////////////////

Управление доступом к разделяемой среде

В Wi-Fi больше вероятности возникновения коллизий


Проблемы определения коллизии в Wi-Fi:
1. Невозможно прослушать собственный сигнал на предмет коллизий
 - В ethernet отправитель слушает, что отправил, чтобы определить была ли коллизия.
 - В Wi-Fi мощность передаваемого сигнала выше, чем принимаемого, что делает это невозможным.

2. Проблема скрытой станции
 - Передатчики 2х пк не достают друг до друга (не увидят несущую частоту друг друга) и начинают передачу третьему пк
 - 3й пк получает оба сигнала и происходит коллизия

3. Проблема засвеченной станции
 - пк1 находится в зоне передатчика пк2
 - пк3 НЕ находится в зоне передатчика пк2
 - пк1 не может передать сигнал пк3, т.к. видит несущую частоту пк2


В Wi-Fi коллизия обнаруживаются по отсутствию подтверждения о получении кадра.

//////////////////////////////////////////////////////
////////////////// Протокол CSMA/CA //////////////////
//////////////////////////////////////////////////////

Метод доступа к среде CSMA/CA
- множественный доступ с прослушиванием несущей частоты с предотвращением коллизий
- не решает проблемы скрытой станции и засвеченной станции

Модель CSMA/CA
1. передача кадра получателю (остальные пк ждут)
2. межкадровый интервал
3. передача подтверждения
4. межкадровый интервал
5. период молчания (период конкуренции)
1. ...


Межкадровые интервалы
 - пк которому нужно отправить кадр ждет длинный межкадровй интервал
 - пк которому нужно отправить подтверждение ждет короткий межкадровй интервал
 - подтверждения отправляются быстрее

//////////////////////////////////////////////////////
//////////////////// Протокол MACA////////////////////
//////////////////////////////////////////////////////

- multiple access with collision avoidance
- предназначен для решения проблем скрытой станции и засвеченной станции
- иожет использоваться в Wi-Fi (но не обязательно - очень редко)

Модель MACA
1. перед отправкой данных пк отправляет сообщение rts (request to send), включающий размер данных
2. принимающий пк отвечает сообщением cst (clear to send), включающим размер ожидаемого сообщения
3. пк увидившие cts ждут (время ожидания зависит от размера данных в сообщении)





//////////////////////////////////////////////////////
////////////////////ФОРМАТ КАДРА//////////////////////
//////////////////////////////////////////////////////

На канальном уровне Wi-Fi использует 2 подуровня:
1. LLC
 - формат кадра такой же как у ethernet (802.3)
 - на уровне LLC происходит автоматическое преобразование в формат кадоа Ethernet
 - преобразовывается автоматически при получении либо оборудованием либо драйвером

2. MAC
 - формат кадра отличается от ethernet (802.11)
 - используется при реальной данных по сети


В отличае от ethernet в кадре Wi-Fi используется 4 мак- адреса:
DA - Destination address - адрес получателся
SA - Source Address - адрес отправителся
RA - Receiver address - адрес станции кот. получает данные из беспроводной среды
TA - Transmitter address - адрес станции кот. передает данные в беспроводную среду

В Wi-Fi есть кадру 3х типов:
1. кадры передачи данных как в ethernet
2. кадры контроля
3. кадры управления (для реализации сервисов wi-fi)

Дополнительные фунуции Wi-Fi:
1. Фрагментация
2. Управление питанием

Фрагментация кадра
 - если происходят частые ошибки, например 1 ошибка на 1000 байт, необходимо делить кадр на фрагменты
 - снизится скорость

Заголовки для фрагментирования кадров:
1.
- поле MF: 1 (more fragments - будут ли еще фрагменты)
- поле "управление очередностью"
    - Sequence Number: 39876 (номер последовательности)
    - Fragment Number: 1 (номер фрагмента)

2.
- поле MF: 1 (more fragments - будут ли еще фрагменты)
- поле "управление очередностью"
    - Sequence Number: 39876 (номер последовательности)
    - Fragment Number: 2 (номер фрагмента)

3.
- поле MF: 0 (more fragments - будут ли еще фрагменты)
- поле "управление очередностью"
    - Sequence Number: 39876 (номер последовательности)
    - Fragment Number: 3 (номер фрагмента)

Экономия питания в Wi-Fi IEEE 802.11 PSM
Режимы работы:
1. Активный
2. Спящий
 - станция не принимает и не передает данные
 - точка доступа записывает кадры для спящей станции в буфер
 - спящая станция регалярно просыпается и читает все кадры от точки доступа
 - передавать кадры станция может в любое время





//////////////////////////////////////////////////////
////////////////////СЕРВИСЫ WI-FI/////////////////////
//////////////////////////////////////////////////////

Сервисы ethernet:
 - передача данных

Базовый набор сервисов
- предоставляется в рамках одной точки доступа

Расширенный набор сервисов
- предоставляется несколькими точками доступа, кот. действуют согласованно

Идентификаторы
 - SSID - имя сети
 - BSSID - мак сети

Сервисы Wi-Fi:
 - Аутентификация
 - Ассоциация
 - Передача данных
 - Защита информации (шифрование)
 - Роуминг (расширенный набор)

Режимы аутентификации
1. Открытый (без аутентификации)
2. Персональный (1 пароль на все устройства)
3. Enterprise (отдельные пароли для разных устройств)

Расширенный набор сервисов

Типы шифрования данных
- WEP - Wired Equivalent Privacy
- WPA - Wi-Fi Protected Access
- WPA2 - Wi-Fi Protected Access2
