
//////////////////////////////////////////////////////
////////////////////СЕТЕВОЙ УРОВЕНЬ///////////////////
//////////////////////////////////////////////////////

- IP адрес - глобальный адрес сетевого уровня используемый в стеке tcp/ip
- содержит адрес сети и адрес хоста.
- машрутизаторы работают не с отдельными ip-адресами, а с адресами подсетей (на этом основано масштабирование)

Способы задания адреса сети и хоста
1. Маска подсети
2. Классы IP-адресов (устаревший метод)

//////////////////////////////////////////////////////
////////////////////МАСКА ПОДСЕТИ/////////////////////
//////////////////////////////////////////////////////

Что есть адрес сети, а что есть адрес хоста определяет маска подсети.
Единицы маски подсети указывают на адрес подсети
Нули маски подсети указывают на адрес подсети

//ip
11000000 10101000 00010100 01101011 = 192.168.20.107

маска /24
11111111 11111111 11111111 00000000 = 255.255.255.0 = /24 (первые 24 бита)

Соответственно
192.168.20 - адрес подсети (192.168.20.0)
107 - адрес хоста (192.168.20.107)

Маска переменной длины - маска подсети, кот. не заканчивается на границе октета

//////////////////////////////////////////////////////
///////////////////КЛАССЫ IP АДРЕСОВ//////////////////
//////////////////////////////////////////////////////

- Устаревший способ (не используются)

Класс определяется по первым битам ip адреса

Класс A
- в бинарном виде начинается на 0
- 1.0.0.0 - 126.0.0.0
- 1 октет адрес подсети (первые 8 бит)
- 2-4 октет адрес хоста (последние 24 бита)
Класс B
- в бинарном виде начинается на 10
- 128.0.0.0 - 191.255.0.0
- 1-2 октет адрес подсети (первые 16 бит)
- 3-4 октет адрес хоста (последние 16 бит)
Класс C
- в бинарном виде начинается на 110
- 192.0.0.0 - 223.255.255.0
- 1-2 октет адрес подсети (первые 24 бита)
- 4 октет адрес хоста (последние 8 бит)

Класс D - для адресов специального назначения
- для групповых адресов
- 224.0.0.0 - 239.255.255.255
Класс E - для адресов специального назначения
- для будущего использования
- 240.0.0.0 - 255.255.255.255
- все еще не используется

//////////////////////////////////////////////////////
///////////////////ТИПЫ IP АДРЕСОВ////////////////////
//////////////////////////////////////////////////////

Существует 2 версии ip:
 - IPv4 - 4 байта
 - IPv6 - 16 байт

1. Индивидуальный (unicast)
2. Групповой (multicast)
 - для отправки данных группе хостов
3. Широковещательный (broadcast)
 - для отправки данных всем хостам подсети
 - 255 в пустых актетах адреса сети
 - 213.180.193.3/24 -> 213.180.193.255
 - пакеты передаются только внутри подсети (машрутизаторы не передают пакеты в другую сеть)

//Типы широковещательных адресов
1. Ограниченной широковещание
 - 255.255.255.255 - на все хосты текущей подсети с хоста из этой подсети
2. Направленное широковещание
 - 192.168.20.255 - на все хосты подсети 192.168.20.0 с хоста из другой подсети

//Специальные ip адреса
- в номере хоста нельзя использовать только битовые нули или только битоые елиницы
- 0.0.0.0 - адрес текущего хоста (когда хост еще не получил свой адрес)
- 127.0.0.0/8 - диапазон адресов локального хоста
- 169.254.0.0/16 - link local адреса - ос может назначить автоматом, если недоступна другая конфигурация ip


Функции распределения ip-адресов в мире (IANA) реализуются компанией ICANN
- Internet Corporation for Assigned Names and Numbers

ICANN распределяет адреса с помощью региональных регистраторов (RIR)

Россия и Европа относятся к региональному регистратору RIPE

//////////////////////////////////////////////////////
/////СПЕЦ АДРЕСА НЕ МАРШРУТИЗИРОВАННЫЕ В ИНТЕРНЕТ/////
//////////////////////////////////////////////////////

- 10.0.0.0/8
- 172.16.0.0/12
- 192.168.0.0/16

- могут использоваться внутри организации без обращения в IANA
- подключение к интернет осуществляется с помощью технологии NAT
- Адреса IPv4 почти закончились, поэтому необходимо либо переходить на IPv4, либо использовать технологию NAT

//////////////////////////////////////////////////////
/////////////////////////NAT//////////////////////////
//////////////////////////////////////////////////////
- Network Address Translation
- с помощью технологии NAT адрес из частной подсети заменяется на реальнвй ip адрес
- решает проблему исчерпания ip адресов

//////////////////////////////////////////////////////
/////////////////////ПРОТОКОЛ IP//////////////////////
//////////////////////////////////////////////////////

Задачи
- объеденить сети
- машрутизация - поиск маршрута от отправителя к получателю
- качество обслуживания

- использует передачу данных без установки соединения
- если пакет не дошел - не принимается никаких попыток оповестить отправителя или запросить снова

Заголовки IP пакета
1. номер версии (4 или 16 байт)
2. длина заголовка (обязательной части и опций)
3. тип сервиса (для обеспечения необходимого качества обслуживания - сейчас используется очень редко)
4. общая длина
- заголовок + данные
- максимальная 65535 байт
- на практике максимальная длина ограничивается размером кадра ethernet 1500 байт
5, 6, 7. идентификатор пакета, флаги, смещение фрагментов - для фрагментации
8. время жизни
 - ttl - time to live
 - время в течении которого пакет может перемещаться по сети
 - введено, чтобы пакеты не гуляли бесконечно если в конфигурации сети возникла ошибка
 - раньше время жизни измерялось в секундах
 - сейчас ttl измеряется в количестве прохождений через маршрутизаторы (hop)
9. код протокола верхнего уровня
- для реализации функции мультиплексирования/демультиплексирования
- TCP (6), UDP (17), ICMP (1)
10. контрольная сумма - для проверки правильности пакета
- если не совпала, пакет отбросится, и никакой информации отправителю не отправляется
- расчитывается по заголовку ip пакета и пересчитывается на каждом маршрутизаторе
11. ip адрес отправителя
12. ip адрес получателя
13. опции
- пример: записать маршрут
- пример: маршрут отправителя: жесткая или свободная маршрутизация
- пример: временные метки
- опций может быть несколько и они могут иметь разный размер
- почти не используются

- длина ip заголовка выравнивается до длины кратной 32 бита (дописывается нулями)

//////////////////////////////////////////////////////
////////////////////МАРШРУТИЗАЦИЯ/////////////////////
//////////////////////////////////////////////////////

- поиск маршрута пакета между сетями через транзитные узла - маршрутизаторы

Этапы маршрутизации
- изучение сети
- продвижение вакетов на маршрутизаторе

//Таблица маршрутизации

- в таблице маршрутизации указывается адрес следующего маршрутизатора
- больше не указывается ничего, независимо от того,
подключена ли сеть к следующему маршрутизатору напрямую,
или через промежуточные маршрутизаторы
- мы считаем, что дальнейщей пересылкой будет заниматься след маршрутизатор
- в таблице маршрутизации допускается 2х и более путей для одной сети
- чтобы определиться какой маршрут выбрать используется поле метрика
- метрика обозначающая стоимость маршрута
- метрика основывается на количестве маршрутизаторов, загрузке, скорости и др инфо

Записи в таблице маршрутизации
- при статической конфигурации интерфейсов записи заносятся вручную
- при динамической конфигурации записи заносятся автоматически с помощью протоколов маршрутизации
- динамическая маршрутизации отслеживает изменения в сети
- адрес по уполчанию - адрес машрутизатора, на который отправляются все пакеты для неизвестных сетей
- если два маршрута подходят под адрес подсети, выбирается маршрут с более длинной маской


