
TCP
 - Transmission Control Protocol
 - протокол управления передачей

Описание
 - обеспечивает надежную передачу потока байт
 - гарантирует доставку данных
 - гарантирует порядок следования сообщений
 - использует соединение между отправителем и получателем,
которое необходимо установить до передачи данных
и разорвать после завершения перечачи
 - соединение в TCP дуплексное - может передаваться в обе стороны

Реализация гарантии
 - нумерация сообщений
 - подтверждение получения сообщений
 - повторная отправка при отсутствии подтверждения



//////////////////////////////////////////////////////////
////////////////////Скользящее окно///////////////////////
//////////////////////////////////////////////////////////
 - используется для подтверждения доставки
 - повышает производительность работы сети
 - размер окна - количество байтов данных, кот. мгут быть переданы
без получения подтверждения

Типы подтверждения
 - комулятивное подтверждение
 - выборочное подтверждение



//////////////////////////////////////////////////////////
///////////////////////Соединения/////////////////////////
//////////////////////////////////////////////////////////
Трехкратное рукопожатие
1. SYN
 - отправитьль посылает пакет (SYN) + порядковый номер передаваемого байта (N)
2. SYN + ACK
 - получатель отвечает подтверждением (SYN + ACK)
 - порядковый номер который ожидает клиент (N+1)
 - а также номер байта в потоке байт (M)
3. ACK
 - отправитель высылает подтверждение
 - номера байтов (N+1) и (M+1)

Варианты разрыва соединения
1. FIN (одностороннее)
 - пк1 отправляет (FIN), пк2 в ответ отправляет (ACK) (пк2 может продолжать передачу пк1)
 - затем пк2 отправляет (FIN), пк1 в ответ отправляет (ACK)
2. RST
 - разрыв из-за критической ситуации
 - некоторые приложения посылают RST для экономии времени



//////////////////////////////////////////////////////////
/////////////////////Формат заголовка/////////////////////
//////////////////////////////////////////////////////////
 - порт отправителя
 - порт получателя
 - порядковый номер - номер первого байта в сегменте
как правило сегмент 1460 байт + 20 заголовок + 20 заголовок ip = 1500 байт
 - номер подтверждения (гарантия доставки)
 - длина заголовка
 - флаги
    - NS, CWR, ECE - управление перегрузкой
    - URG - в сегменте содержатся срочные данные
    - ACK, SYN - подтверждение
    - PSH - (push) полученные данные нужно сразу полностью передать приложению без записи в буфер - не используется
    - RST, FIN - разрыв соединения
 - размер окна - количество данных, кот. можно принять - для управления потоком
 - контрольная сумма
 - указатель на срочные данные
 - параметры (не обязательно)
   - MSS - максимальный размер сегмента (в Ethernet 1260 байт) - задается при установке соединения
   - Размер окна - позволяет квеличить размер окна до 1 Гб
   - Выборочное подтверждение
   - Метки времени - для диагностики
 - данные (не обязательно)



//////////////////////////////////////////////////////////
////////////////////Управление потоком////////////////////
//////////////////////////////////////////////////////////
 - предотвращение затопления медленногг получателся быстрым отправителем
 - используется поле размер окна в заголовке TCP



//////////////////////////////////////////////////////////
//////////////////Управление перегрузкой//////////////////
//////////////////////////////////////////////////////////
 - предотвращение отправки в сеть большого количества сегментов, кот. перегрузят сеть

Реализация
 - используется окно перегрузки - определяет сколько сегментов можно тправить в сеть
 - размер определяется динамически

Методы определения размера окна перегрузки (комбинация 2 методов)
 - сначала работает "Медленный старт"
 - затем происходит переход на "Аддитивное увеличение мультипликативное уменьшение"

Сигнал о перегрузке, в качестве сигнала о перегрузке используются
 - потеря сегмента
 - задержка сегмента
 - явный сигнал от маршрутизатора


