map $arg_node $node_ip {
    default "192.168.1.152";
	"1" "192.168.1.152";
	"2" "192.168.1.153";
}

server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location / {
        proxy_pass http://$node_ip;
    }
}
