
/////////////////////////////////////////////////////////
////////////////////////МИКРОБЫ//////////////////////////
/////////////////////////////////////////////////////////

//Микроб
 - микроорганизм менее 0,1 мм в размере
 - большинство одноклеточные, но есть и многоклеточные,
а также одноклеточные, кот. видно невооруженным взглядом

//Виды
 - к микробам относятся прокариоты: бактерии, археи
 - и эукариоты: некоторые грибы, протисты

//В организме
 - микробы живут как внутри тела, так и на коже человека
 - в организме человека наибольшее количество микроорганизмов-симбионтов располагается в кишечнике
 - число клеток (но не масса и не объём) микробиома (симбиотический микроорганизм) у человека
в 3—10 раз превышает число клеток его организм

//Происхождение
 - наиболее общепризнанные теории о происхождении жизни на Земле предполагают,
что протомикроорганизмы были первыми живыми организмами, появившимися в процессе эволюции




/////////////////////////////////////////////////////////
//////////////////////////БАКТЕРИИ///////////////////////
/////////////////////////////////////////////////////////
//Бактерии
 - надцарство прокариотических микроорганизмов.
 - достигают нескольких микрометров в длину
 - клетки могут иметь разнообразную форму: от шарообразной до палочковидной и спиралевидной
 - одна из первых форм жизни на Земле
 - большинство бактерий к настоящему времени не описано
 - представители лишь половины типов бактерий могут быть выращены в лаборатории
 - холера, сифилис, сибирская язва, проказа и бубонная чума, вызываются бактериями




/////////////////////////////////////////////////////////
////////////////////////////ВИРУС////////////////////////
/////////////////////////////////////////////////////////
//Вирус
 - неклеточный инфекционный агент
 - может воспроизводиться только внутри живых клеток
 - поражают все типы организмов, от растений и животных до бактерий и архей
 - антибиотики не действуют на вирусы
