
/////////////////////////
/////////VERSION/////////
/////////////////////////
//mongod --version
db version v3.0.7
git version: 6ce7cbe8c6b899552dadd907604559806aa2e9bd

=================================================================================

/////////////////////////
//////MONGO CONSOLE//////
/////////////////////////
//mongo console
use dbname
db.auth("user", "pass");
show collections;
db.printCollectionStats()
db.collection.getShardDistribution()

=================================================================================

//admin
use admin
db.auth("admin", "pass");
show dbs
show users;
db.getRoles();
//db.printShardingStatus()
sh.status()
db.getReplicationInfo()
use config
db.databases.find()
db.databases.find( { "partitioned": true } )

=================================================================================

/////////////////////////
///////FILE SYSTEM///////
/////////////////////////
/etc/mongod.conf
dbpath=/data/mongod
//The directory where the mongod instance stores its data
logpath=/var/log/mongo/mongod.log
//files
collection-n-* - 41 files
index-n-* - 88 files

=================================================================================

/////////////////////////
//////////CONSOLE////////
/////////////////////////
sudo netstat -netulap | grep 2701
tcp        0      0 127.0.0.1:27017             0.0.0.0:*                   LISTEN      219        10443      1923/mongos
tcp        0      0 0.0.0.0:27018               0.0.0.0:*                   LISTEN      219        12638      2476/mongod
tcp        0      0 0.0.0.0:27019               0.0.0.0:*                   LISTEN      219        10375      1820/mongoc
11 connections with mongos from php-fpm
2 connections with mongod from mongos
3 connections with mongoc from mongos

sudo ps aux | grep mongo
mongod    1820  0.3  0.9 355020 72744 ?        Sl   05:28   0:11 /usr/bin/mongoc -f /etc/mongoc.conf
mongod    1923  0.2  0.2 250060 15216 ?        Sl   05:28   0:08 /usr/bin/mongos -f /etc/mongos.conf
mongod    1985  0.0  0.2 424436 17236 ?        Sl   05:28   0:00 /usr/bin/python /usr/lib/mms-agent/agent.py
mongod    2110  0.0  0.2 616764 17488 ?        Sl   05:28   0:00 /usr/bin/python /usr/lib/mms-agent/agentProcess.py 1985
mongod    2476  0.3  0.9 660392 73264 ?        Sl   06:00   0:06 /usr/bin/mongod -f /etc/mongod.conf

//services
service mongos status
//mongos (pid 1923) is running...
service mongoc status
//mongoc (pid 1820) is running...
service mongod status
//mongod (pid 2476) is running...

=================================================================================

/////////////////////////
//////////CONFIGS////////
/////////////////////////
//cat /etc/mongod.conf | grep -v "#" | grep -v -e '^$'
    logpath=/var/log/mongo/mongod.log
    logappend=true
    logRotate=reopen
    fork=true
    dbpath=/data/mongod
    pidfilepath=/var/run/mongodb/mongod.pid
    auth=true
    replSet = shard1
    shardsvr = true
    keyFile = /var/lib/mongo/shardcluster.key
    storageEngine = wiredTiger

//cat /etc/mongos.conf | grep -v "#" | grep -v -e '^$'
    logpath=/var/log/mongo/mongos.log
    logappend=true
    logRotate=reopen
    fork = true
    pidfilepath = /var/run/mongodb/mongos.pid
    configdb = localhost:27019
    keyFile = /var/lib/mongo/shardcluster.key
    bind_ip = 127.0.0.1

cat /etc/mongoc.conf | grep -v "#" | grep -v -e '^$'
    logpath=/var/log/mongo/mongoc.log
    logappend=true
    logRotate=reopen
    fork = true
    pidfilepath = /var/run/mongodb/mongoc.pid
    auth = true
    configsvr = true
    keyFile = /var/lib/mongo/shardcluster.key
    storageEngine = wiredTiger

cat /etc/mongod.conf.rpmnew | grep -v "#" | grep -v -e '^$'
    systemLog:
      destination: file
      logAppend: true
      path: /var/log/mongodb/mongod.log
    storage:
      dbPath: /var/lib/mongo
      journal:
        enabled: true
    processManagement:
    net:
      port: 27017
