
///////////////////////////////////////
////////////Type of services///////////
///////////////////////////////////////
//RDS
 - хостинг базы данных (заточен для управления бд)
 - нет ssh
 - удобные функции обновления версии

//EC2
 - выделенный виртуальный сервер
 - полноценный сервер
 - есть ssh



////////////////////////////////////////
//////////Types of instances////////////
////////////////////////////////////////
//ondemand
 - полноправные сервера

//spot
 - сервер на "простаивающем" железе
 - дешевле в 3 раза
 - могут "забрать" в любой момент

//Наименования
 - db.[type][generation].[performance]
 - пример - db.t3.small
 - types: t, r, m (от дешевого к дорогому)
 - t3 - тип бюджетного сервера
 - r3 - тип "жирного" сервера
 - generation - поколение, чем выше цифра тем новее и дешевле
 - performance: micro, small, medium, large, xlarge - различаются по памяти и CPU



////////////////////////////////////////
////////////t-type instances////////////
////////////////////////////////////////
//baseline
 - уровень постоянной нагрузки
 - уровень зависит от "performance" хоста (small, medium, large, ...)

//credits
 - баллы
 - тратятся (поминутно) когда нагрузка превышает baseline
 - копятся когда нагрузка не превышает baseline
 - количество зависит от "performance" хоста (small, medium, large, ...)



////////////////////////////////////////
/////////////Управление/////////////////
////////////////////////////////////////
//taking a snapshot
 - Services -> RDS -> Databases -> Actions -> Take snapshot
//restoring a snapshot
 - Services -> RDS -> Snapshots -> Actions -> Take snapshot
 - restore накатывает снапшон на новый хост
 - необходимо ввести имя хоста,
 - тип хоста,
 - Public accessibility (Yes) - хост виден извне,
 - DB Instance Identifier - имя хоста, которое будет видно на странице Databases
