
///////////////////////////////////////
////////////Type of services///////////
///////////////////////////////////////
//RDS
 - хостинг базы данных (заточен для управления бд)
 - нет ssh
 - удобные функции обновления версии

//EC2
 - выделенный виртуальный сервер
 - полноценный сервер
 - есть ssh



////////////////////////////////////////
//////////Types of instances////////////
////////////////////////////////////////
//ondemand
 - полноправные сервера

//spot
 - сервер на "простаивающем" железе
 - дешевле в 3 раза
 - могут "забрать" в любой момент

//Наименования
 - db.[type][generation].[performance]
 - пример - db.t3.small
 - types: t, r, m (от дешевого к дорогому)
 - t3 - тип бюджетного сервера
 - r3 - тип "жирного" сервера
 - generation - поколение, чем выше цифра тем новее и дешевле
 - performance: micro, small, medium, large, xlarge - различаются по памяти и CPU



////////////////////////////////////////
////////////t-type instances////////////
////////////////////////////////////////
//baseline
 - уровень постоянной нагрузки
 - уровень зависит от "performance" хоста (small, medium, large, ...)

//credits
 - баллы
 - тратятся (поминутно) когда нагрузка превышает baseline
 - копятся когда нагрузка не превышает baseline
 - количество зависит от "performance" хоста (small, medium, large, ...)



////////////////////////////////////////
/////////////Управление/////////////////
////////////////////////////////////////
//taking a snapshot
 - Services -> RDS -> Databases -> Actions -> Take snapshot

//restoring a snapshot
 - Services -> RDS -> Snapshots -> Actions -> Restore snapshot
 - restore накатывает снапшон на новый хост
 - необходимо ввести имя хоста,
 - тип хоста,
 - Public accessibility (Yes) - хост виден извне,
 - DB Instance Identifier - имя хоста, которое будет видно на странице Databases
 - при создании нелья задать security group,
(This new DB Instance will have the default DB Security Group and DB Parameter Groups.)
поэтому после создания нужно выбрать бд:
Modify -> Network & Security -> Security group -> o p _ a p i - d_b -> Continue
Scheduling of modifications -> Apply immediately -> Modify DB Instance

//custom db parameters
 - parameters group
 - add new parameters group extending mysql-5.7
innodb_buffer_pool_size = 134217728;
innodb_buffer_pool_chunk_size = 134217728;
innodb_buffer_pool_instances = 1;
