
///////////////////////////////////////
////////////Type of services///////////
///////////////////////////////////////
//RDS
 - хостинг базы данных (заточен для управления бд)
 - нет ssh
 - удобные функции обновления версии

//EC2 - выделенный виртуальный сервер
 - полноценный сервер
 - есть ssh



////////////////////////////////////////
//////////Types of instances////////////
////////////////////////////////////////
//ondemand
 - полноправные сервера

//spot
 - сервер на "простаивающем" железе
 - дешевле в 3 раза

//Наименования
 - db.[letter][number].[size]
 - db.t3.small
 - letters: r, t, m...
 - t3 - бюджетные сервера
 - r3 - "жирные" сервера
 - number - поколение, чем выше цифра тем новее и дешевле
 - size: micro, small, medium, large, xlarge - разделения по памяти и CPU



////////////////////////////////////////
/////////////Управление/////////////////
////////////////////////////////////////

