
//Варианты реализации кросдоменных запросов
//1. Настройка CORS-политики сервера
//2. Настройка прокси-сервера,
//чтобы общаться только со своим сервером
//который будет проксировать запросы на другой домен





////////////////////////////////////////////
///////////////////CORS/////////////////////
////////////////////////////////////////////
//Для работы CORS нужно добавить заголовки серверу
//Для возможности отправлять запросы с Content-Type: application/json
Access-Control-Allow-Headers: Content-Type
//Для возможности отправлять запросы методами: OPTIONS, HEAD, PUT, DELETE
Access-Control-Allow-Methods: GET, OPTIONS, HEAD, PUT, DELETE
//В принципе разрешает кросдоменные запросы
Access-Control-Allow-Origin: *

//При включении заголовка
//'Content-Type': 'application/json'
//в ajax-запрос
//браузер отправляет запрос методом OPTIONS,
//чтобы проверен разрешен ли заголовок Content-Type,
//поэтому сервер также должен обрабатывать
//запросы отправленные методом OPTIONS
//и отвечать в ответе что-то типо
//Access-Control-Allow-Headers: Content-Type
//Access-Control-Allow-Methods: GET, OPTIONS, HEAD, PUT, DELETE
//Access-Control-Allow-Origin: *
//Connection: keep-alive
//Content-Length: 0, 0
//Content-Type: application/octet-stream, text/plain
//Date: Fri, 30 Nov 2018 07:53:19 GMT
//Server: nginx/1.14.0





////////////////////////////////////////////
//////////////Прокси в apache///////////////
////////////////////////////////////////////
a2enmod proxy
a2enmod proxy_http

http://192.168.12.141
http://192.168.101.61:8085

ProxyPreserveHost On
ProxyPass         "/rsdu/api/gis/" "http://192.168.12.141/rsdu/api/gis/"
ProxyPassReverse  "/rsdu/api/gis/" "http://192.168.12.141/rsdu/api/gis/"
