
///////////////////////////////////////////
////////////////Билд и запуск//////////////
///////////////////////////////////////////
//Создание своего пакета
mkdir $GOPATH/src/github.com/my_user/my_repo
cd $GOPATH/src/github.com/my_user/my_repo

//Написание кода
nano main.go

//Скачивание зависимостей
go get ./...
go get $GOPATH/src/github.com/my_user/my_repo/...

//Запуск "без компиляции" (go сбилдит пакет во временную папку)
go run main.go

//Сборка пакета
go build main.go
go build $GOPATH/src/github.com/my_user/my_repo/...
//если в указанном пути есть пакет main, go build соберет исполняемый файл
//если в указанном пути НЕТ пакета main, go build соберет библиотеку

//Сборка пакета с установкой в $GOPATH/pkg и $GOPATH/bin
git install main.go
go build $GOPATH/src/github.com/my_user/my_repo/...
//Если папке нет пакета main

//Запуск
./main



////////////////////////////////////////////////////
////////////////Билд и запуск в goland//////////////
////////////////////////////////////////////////////
//Сбилидить и выполнить файл/проект в goland
//Сбилидить и выполнить текущий файл
ctrl + shirt + f10

//Выбрать во всплывающем окне какой файл запустить
alt + shirt + f10

//Запустить файл, выбранный в конфигурации проекта по умолчанию
shirt + f10
//файл выбирается в правом верхнем углу в выпадающем списке



/////////////////////////////////////////////////////////////////////////////////////
////////////Настроить файл для запуска по умолчанию в конфигурации проекта///////////
/////////////////////////////////////////////////////////////////////////////////////
Run -> Edit Configurations

// Окно Run/Debug configurations
В левом меню выбрать файл из списка "Go Build":
Go Build -> file

В правом окне:
Files: проверить путь к файлу
OK

