
//Типы данных
Целое           int     1
Вещественное    float   1.5
Строка          str     'hello', "world"
Логический тип  bool    True, False (с большой буквы)
Список          list    [1, 1.5, true, 'hello']
Словарь         dict    {'a': 123, 'b': 456}
Кортеж          tuple   (1, 2, 3, 4)
Множество       set     {1, 2, 3, 4}
Файл            file



//Операции
** - возведение в степень (приоритет выше всех)
// - целовисленное деление
% - остаток от деления
abs(-7) - 7
min(1,2,3,4) - 1
max(1,2,3,4) - 4
pow(2,3) - 8
round(3.55, 1) - 3.5
type(4) - <class 'int'>
