
# множества - set

# set не сохраняет дубли
# элементы внутри множества могут храниться в случайном порядке
a = {1,1,1,2,3}
print(a, type(a))

b = {'a', 'a', 'b'}
print(b, type(b))


# создание множества из символов из строки
c = set("abcde")
c = set() # пустое множество


# создание множества с помощью range
d = set(range(10))


# элементы множества должны быть неизменяемого типа
e = set([[1,2], [3,4]]) # ошибка


# удаление повторяющихся элементов списка
f = [1,2,2,3,3,3,4,4,4,4,5,5,5,5,5]
f = list(set(f))
print(f)


# добавление элементов
g = {1,2,3}
g.add(4)
g.add(4) # ошибки не произойдет
g.update([5,6,7])
g.update('abc')
print(g)

# удаление элемента
h = {1,2,3}
h.discard(3)
h.discard(3) # ошибки не произойдет
h.remove(2)
h.discard(2) # ошибка


# pop - т.к. set неупорядочен, удаляет случайный элемент
i = {1,2,3,4,5}
print(i.pop())
print(i.pop())
print(i.pop())


# clear - очистка множества
j = {1,2,3,4,5}
j.clear()
print(j)


# операции
k = {1,2,3,4,5,6,7,8,9,0}
print(len(k))
print(5 in k)
print(5 not in k)

# пересечение множеств
print({1,2,3} & {2,3,4}) # {2,3}
print({1,2,3}.intersection({2,3,4})) # {2,3}

# пересечение с заменой исходного множества
s = {1,2,3}
s.intersection_update({2,3,4})


# объединение
a = {1,2,3}
b = {4,5,6}
a = a.union(b)
print(a)
# a |= b # - аналогичный результат


# вычитание множеств
a = {1,2,3}
b = {2,3,4}
a = a - b
print(a) # 1


# симметричная разность
a = {1,2,3}
b = {2,3,4}
a = a ^ b
print(a) # 1,4


# сравнение множеств
print({1,2,3} == {3,2,1}) # True


# for
a = {1,2,3,4,5}
for i in a:
    print(i, end = '')


# операция индексирования не поддерживается

