
# tuple - кортеж
# не изменяемый в отличае от списка
# полезен когда нужно гарантировать неизменяемость
# занимают меньше памяти и быстрее
# могут быть ключем словаря

# создание
a = (0,1,2,3,4,5)
b = 1,2,3,4,5 # b = 1, - кортеж с 1 элементом
c = tuple(range(6))
d = tuple([0,1,2,3,4,5])
e = tuple((0,1,2,3,4,5))
f = ()
g = tuple()
print(a,b,c,d,e,f,g)


# операции
a = (0,1,2,3,4,5)
b = (6,7,8,9,10)
print(len(a))
print(6 in a)

# сцепление
print(a+b)

# дублирование
print(a*2)

# max/min - для только числовых кортежей
print(max(a))
print(min(a))

# нельзя изменять кортеж
# a[1] = 1 - ошибка

# index - возвращает индекс элемента если он найден
print(b.index(6)) # 0
#print(b.index(5)) # ошибка

# count - кол-во элементов
print(a.count(5)) # 1
print(a.count(10)) # 0


# внутри кортежа может находить изменяемый объект
# например список
a = (1,2,[3,4,5])
a[2].append(6)
print(a)


# преобразование в список
a = (1,2,3)
print(list(a))


# for - обход по значению
for i in (1,2,3):
    print(i)

# for - обход по индексу
a = 1,2,3
for i in range(3):
    print(a[i])