
# аргументы в функцию передаются по ссылке
# если в функции аргументу присваивается новое значение, создастся новая ссылка на новую область памяти
def foo(a):
    print(2, id(a), a)
    a = 100
    print(3, id(a), a) #

a = 10
print(1, id(a), a)
foo(a)
print(4, id(a), a)


# если передается переменная изменяемого типа, новая ссылка не создается
def bar1(l):
    l.append(2)

l = [1]
bar1(l)
print(l) # [1,2]


# в таком случае можно передавать список по значению явно
def bar2(l):
    l.append(2)
    print(l) # [1,2]

l = [1]
bar2(l[:])
print(l) # [1]


# передача аргументов по имени
def baz(a,b,c = 3):
    print(a,b,c)

baz(1,2,3)
baz(11,b=22,c=33)
baz(111,c=333,b=222)
baz(1111,b=2222)
