
# в python есть ограничение на глубину рекурсии


# факториал
def factorial(x):
    if x == 1:
        return 1

    return x * factorial(x - 1)

print(factorial(4))


# разделение строки на символы скобочками
def rec(s):
    if len(s) == 1 or len(s) == 2:
        return s
    return s[0] + '(' + rec(s[1:-1]) + ')' + s[-1]


print(rec('Hello, World!')) # H(e(l(l(o(,( )W)o)r)l)d)!



# рекурсивный обход каталога
import os

path = '/home/spendlively/Загрузки'

def print_dir(path, level=1):
    for i in os.listdir(path):
        print("-" * level, i, sep='')
        if os.path.isdir(path + '/' + i):
            print_dir(path + '/' + i, level + 1)

print_dir(path)
