import random

##################################
#########ГЕНЕРАТОРЫ СПИСКОВ#######
##################################

l1 = [1 for i in range(10)]
print(l1) # [1,1,1,1,1,1,1,1,1,1]


l2 = [i for i in range(10)]
print(l2) # [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]


l3 = [i**2 for i in range(10)]
print(l3)


l4 = [i*3 for i in 'abc']
print(l4) # ['aaa', 'bbb', 'ccc']


l5 = [ord(i) for i in 'abc']
print(l5) # [97, 98, 99]


l6 = [random.randint(0,10) for i in range(10)]
print(l6)


print("enter few numbers (1 3 5): ")
l7 = input().split()
l7 = [int(i) for i in l7]
print(l7)


# n*m list
n,m = 3,3
l8 = [[0]*m for i in range(n)]
print(l8)


l9 = [(i,j) for i in 'abc' for j in [1,2,3]]
print(l9) # [('a', 1), ('a', 2), ('a', 3), ('b', 1), ('b', 2), ('b', 3), ('c', 1), ('c', 2), ('c', 3)]


l10 = [i*j for i in [1,2,3,4] for j in [1,2,3,4,5] if i*j>10]
print(l10)


n,m = 5,5
l11 = [[random.randint(0,10) for i in range(n)] for j in range(m)]
print(l11)



#########################################
###############ГЕНЕРАТОРЫ################
#########################################
# Генератор - итератор? элементы кот можно итерировать только олин раз
# Элементы генератора формируются на лету

g1 = (i for i in range(10))
print(next(g1))
print(next(g1))
print(next(g1))


g2 = (i for i in range(11,20))
for i in g2:
    print(i)


g3 = (i for i in range(1,3))
print(sum(g3))


g4 = (i for i in range(100000000))
#for i in g4:
#    print(i)


# преобразование к сптску
g5 = (i for i in range(10))
l = list(g5)


# нельзя найти длину после довательности
# len(g5)
# нельзя обратиться по индексу
# g5[1]
# нельзя обходить второй раз


# функции генераторы
def foo():
    for i in range(10):
        yield i

g6 = foo()
for i in g6:
    print(i)


