# zip
# принимает несколько итерабельных последовательностей
# возвращает список кортежей
# количество соответствует длине самой короткой последовательности
a = [1,2,3]
b = [11,22,33,44,55,66]
c = 'abc'

res = zip(a,b,c)
print(list(res)) # [(1, 11, 'a'), (2, 22, 'b'), (3, 33, 'c')]


# распаковка zip объекта
# вариант 1
t1,t2,t3 = zip(a,b,c)
print(t1,t2,t3) # (1, 11, 'a') (2, 22, 'b') (3, 33, 'c')


# вариант 2
a = [1,2,3]
b = [11,22,33,44,55,66]
c = 'abc'
res = zip(a,b,c)ads
print(t1,t2,t3) # (1, 2, 3) (11, 22, 33) ('a', 'b', 'c')