# sort
# метод списка - можно применять только ко спискам
# изменяет изначальный список

a = [4, 6, 2, 2, 6, 12, 5, 34]

a.sort()
print(a)

# sorted
# встроенная функция
# не изменяет первоначальную последовательность
# всегда возвращает список, даже если сортировать кортеж

a = [4, 6, 2, 2, 6, 12, 5, 34]
b = 'hello world'
c = ('one', 'two', 'three')
print(sorted(a))  # [2, 2, 4, 5, 6, 6, 12, 34]
print(sorted(b))  # [' ', 'd', 'e', 'h', 'l', 'l', 'l', 'o', 'o', 'r', 'w'
print(sorted(c))  # ['one', 'three', 'two']

# общее для sort и sorted
print(sorted(a, reverse=True))


# кастомная сортировка
# сортировка по последные цифре
def foo(x):
    return x % 10


print(sorted(a, key=foo))


# сортировка по 2-м критериям
def bar(x):
    return x % 10, x // 10 % 10


print(sorted(a, key=bar))

# сортировка без учета регистра
a = ['ZZZ', 'aaa', 'BBB', 'www']
print(sorted(a, key=str.lower))
