
/////////////////////////////////////////////////////////////////
//////////////////////////Управление/////////////////////////////
/////////////////////////////////////////////////////////////////
//HAL - слой абстракции от конкретного железа
 - устарел

//udev - менеджер устройств, пришедший на смену HAL.
 - работает на уровне пользователя (HAL: на уровне ядра)
 - событийно-ориентированный (HAL: опрашивает ядро по расписанию)
 - удобные файлы конфигурации (HAL: xml)
 - содержит в системе только файлы активных устройств (HAL: всех)
 - сохраняет имена устройств (HAL: имя зависит от порядка подключения)

//udevadm - утилита для работы с udev
 - udevadm info - получение информации из бд
 - udevadm trigger - запросить события для устройства
 - udevadm settle - дождаться завершения обработки
 - udevadm control - управление демоном
 - udevadm monitor - следить за событиями
 - udevadm test - симулировать запуск события





/////////////////////////////////////////////////////////////////
///////////////////Виртуальные файловые системы//////////////////
/////////////////////////////////////////////////////////////////
/dev/
 - содержит файлы устройств, при помощи которых происходит обращение к устройствам
 - "указывают" на дрйверы
 - в /dev/ отсутствуют файлы сетевых карт или видеокарт

/sys/
 - база данных подключенных устройств
 - содержит информацию об устройствах
 - /sys/block - перечень блочных устройств;
 - /sys/bus - перечень шин

/proc/
 - информация о состоянии ОС и всех запущенных процессах
 - /proc/cpuinfo - информация о процессоре
 - /proc/mounts - подключенные файловые системы
 - /proc/sys - информация о системе (можно редактировать на лету)





/////////////////////////////////////////////////////////////////
//////////////////////////Модули ядра////////////////////////////
/////////////////////////////////////////////////////////////////
//Утилиты для работы с модулями ядра
 - lsmod - информация о модулях ядра;
 - lspci - информация об устройствах PCI
 - lspcmciа - информация об устройствах PCMCIA
 - lsusb - информация о шине USB
 - rmmod - удалить модуль (не используется - нужно использовать modprobe)
 - insmod - установить модуль (не используется - нужно использовать modprobe)
 - modprobe - деликатно выполнить действия с модулем





/////////////////////////////////////////////////////////////////
////////////////////////////Практика/////////////////////////////
/////////////////////////////////////////////////////////////////

//Вывод списка модулей ядра (все, не только драйверы)
lsmod

//Информация о сетевой карте
udevadm info -a -p /sys/class/net/enp1s0

//Мониторить все что происходит в ядре
udevadm monitor --property --kernel
udevadm monitor --property --kernel

//Протестировать события, которые могут происходить с блочным устройством
udevadm test /sys/block/sda

//Информация о модуле дайвера сети
modinfo e1000

//Удаление дайвера сети
rmmod e1000
ifconfig

//Переподключение
//insmod e1000 выдаст ошибку из-за множества зависимостей
modprobe e1000
ifconfig

//Просмотреть информацию о процессоре и модулях оперативной памяти.
 -

//Определить модель жесткого диска.
 -

//Вывести сведения обо всех платах расширения на шине PCIEx.
 -

//Отключить звуковую карту.
 -

//Выключить контроллер usb.
 -
