
/////////////////////////////////////////////////////////////////
////////////////////////////ACID/////////////////////////////////
/////////////////////////////////////////////////////////////////
- Atomicity - Атомарность
   - транзакции
- Consistency - изолированность
- Isolation - изолированность
   - блокировки
   - MVCC - multiversion concurrency control
- Durability - долговечность





/////////////////////////////////////////////////////////////////
/////////////////////////////Innodb//////////////////////////////
/////////////////////////////////////////////////////////////////
 - любая операция - транзакция
 - Default value: AUTOCOMMIT = 1
 - При явном описании транзакции происходит: START TRANSACTION SET AUTOCOMMIT = 0
 - блокировка строки = блокировка индекса (или номера строки)
 - блокировки ставятся не в начале транзакции, а в ходе выполнения на каждый запрос
 - блокировки сбрасываются после COMMIT/ROLLBACK/ERROR





/////////////////////////////////////////////////////////////////
////////4 проблемы параллельного выполнения транзакций///////////
/////////////////////////////////////////////////////////////////
 - потерянное обновление
    - value = 10
    - 1-я транзакция update +5
    - 2-я транзакция update -5
    - на выходе получаем либо 5, либо 15 (а должно остаться 10)
    - проблема: последняя транзакция перетерла значение первой
 - грязное чтение
    - value = 10
    - 1-я транзакция update +5
    - 2-я транзакция select value - возвращает 15 (возвращает незакомиченные изменения)
    - 1-я транзакция update крэшится и откатывает изменение на 10
    - проблема: получили неправильное значение
 - неповторяющееся чтение
    - value = 10
    - 1-я транзакция select value - возвращает 10
    - 2-я транзакция коммитит update +5
    - 1-я транзакция select value - возвращает 15
    - проблема: получили разные значения
 - фантомное чтение (всегда про промежутки)
    - value = 10
    - 1-я транзакция select value between 10 and 20
    - 2-я транзакция insert value 15, commit
    - 1-я транзакция select value between 10 and 20
    - проблема: получен другой набор строк





/////////////////////////////////////////////////////////////////
///////////////////////УРОВНИ ИЗОЛЯЦИИ///////////////////////////
/////////////////////////////////////////////////////////////////
1 - уровень изоляции решает эту проблему
0 - уровень изоляции НЕ решает эту проблему

УРОВЕНЬ (ansi sql-92)           Потерянное обновление   Грязное чтение  Неповторяющееся чтение  Фантомное чтение
 1. Read uncommited             1                       0               0                       0
 2. Read commited               1                       1               0                       0
 3. Repeatable read (default)   1                       1               1                       0
 4. Serializable                1                       1               1                       1





/////////////////////////////////////////////////////////////////
/////////////////////////////БЛОКИРОВКИ//////////////////////////
/////////////////////////////////////////////////////////////////
 - на уровне строк
    - shared - (S)
       - можно читать
       - нельзя изменять/удалять
    - exclusive - (X)
       - нельзя ничего, даже читать
 - на уровне таблиц - более высокоуровневые (рулит сама субд) - блокировки о намерениях
    - intention shared - (IS)
    - intention exclusive - (IX)
 - insert locks, auto-inc locks, schema lock

 //Совместимость блокировок
 С - совместимы
 К - конфликт
        X   IX  S   IS
 X      К   К   К   К
 IX     К   С   К   С
 S      К   К   С   С
 IS     К   С   С   С

//Пользовательскте блокировки (Блокировки работают только в транзакции, Only if AUTOCOMMIT = 0)
 - SELECT ... LOCK IN SHARE MODE (set S lock)
 - SELECT ... FOR UPDATE (set X lock)

//Типы блокировок
 - Record lock - блокировка индекса записи
 - Gap lock - блокировка промежутка до/после индексной записи
 - Next key lock - блокировка индекса и промежутка





/////////////////////////////////////////////////////////////////
////////////////////////////ПРИМЕРЫ//////////////////////////////
/////////////////////////////////////////////////////////////////
 - SELECT FROM - неблокирующее чтение (кроме уровня serializable)
 - SELECT FROM ... LOCK IN SHARE MODE - S next-key lock
 - SELECT FROM ... FOR UPDATE - X next-key lock
 - UPDATE WHERE - X next-key lock
 - DELETE FROM - X next-key lock
 - INSERT INTO - X record lock
 - p.s. если по уникальному ключу, то вместо next-key обычный record lock
