/////////////////////////////////////////
//////////Классификация частиц///////////
/////////////////////////////////////////

1. По угловому моменту - спину
- бозоны
    - имеют целый угловой момент
    - подчиняются статистике бозо-энштейна
    - пи-мезон, ка-мезон (спин 0), ру-мезон (спин 1), квант света (фотон) (спин 1)
- фермионы
    - имеют полуцелый угловой момент
    - подчиняются статистике ферми-дирака
    - протоны, нейтроны, электроны, нейтрино (спин 1/2)

2. По взаимодействию
- кварки (ранее адроны) - сильно взаимодействуюшие (тяжелые частицы), участвуют с сильных ядерных силах: из них состоит нейтрон, протон, пи-мезон
- лептоны - слабо взаимодействующие (легкие частицы), не участвуют в ядерных силах: электрон
- переносчики взаимодействий: фотон, векторные бозоны, глюоны, гравитоны



/////////////////////////////////////////
////////////////Адроны///////////////////
/////////////////////////////////////////
Разделение
1. Мезоны
 - адроны с целым угловым моментом: пи-мезон
 - состоят из 2х кварков
2. Борионы
 - адроны с полуцелым угловым моментом: протон, нейтрон
 - состоят из 3х кварков



/////////////////////////////////////////
///////////////Ускорители////////////////
/////////////////////////////////////////

Классификация
1. Ускорители с неподвижной мишенью - детектором
    - Синхрофазотрон, циклотрон

2. Ускорители без мишени
 - коллайдеры
 - два пучка частиц разгоняются навстречу друг другу и сталкиваются друг с другом

БАК
 - В большом женевском адронном коллайдере сталкиваются 2 протонных пучка
 - протоны и электроны живут долго, поэтому их можно разгонять
 - БАК разгоняет протоны до энергии 7 трлн электронвольт



/////////////////////////////////////////
/////////////////Факты///////////////////
/////////////////////////////////////////
Квантовая механика объясняет почему электрон вращаясь по стационарным орбитам вокруг ядра не падает на это ядро

Нейтрино - нейтрон распадается на протон, электрон и нейтрино

Пи-мезон - ядерные силы, кот. удерживают протоны и нейтроны внутри ядра,  существуют благодаря обмену элементарными частицами пи-мезон

Ка-мезоны - частицы прилетающие из космоса, обладающие новым свойством - странностью

Ка-мезоны и пи-мезоны живут очень мало ~10^-6 - 10^-9 секунды

Далее эти и множества других мезонов стали открывать на ускорителях

Электрон самая мелкая частица, которая по сегодняшним меркам не распадается
