
/////////////////////////////////////////////////////////////////
////////Диагностика протокола HTTP (прикладной уровень)//////////
/////////////////////////////////////////////////////////////////
//NETSTAT + PHP + TELNET

//1. Сервер окно 1
netstat -netulap | grep :80

//2. Сервер окно 2
echo "<?php echo 'Hi';" > index.php
php -S 0.0.0.0:80

//3. Клиент
telnet 192.168.20.107 80

//4. Сервер окно 1 (появилось ли соединение)
netstat -netulap | grep :80

//5. Клиент
GET / HTTP/1.1
ENTER
ENTER



//Включение сервиса telnet в windows 7
Панель управления
 -> Просмотр: Категория
 -> Программы
 -> Программы и компоненты -> Включение или отключение компонентов Windows
 -> Клиент Telnet (Поставить галочку)





//NETCAT
//1. Сервер окно 1
netstat -netulap | grep :80

//2. Сервер окно 2
sudo nc -l -v -p 80

//3. Клиент
nc -v 192.168.20.107 80

//4. Сервер окно 1 (появилось ли соединение)
netstat -netulap | grep :80
