
/////////////////////////////////////////////////////////////////
////////Диагностика протокола HTTP (прикладной уровень)//////////
/////////////////////////////////////////////////////////////////
//Диагностика 80 порта извне
//NETSTAT + PHP + TELNET

//1. Сервер окно 1
netstat -netulap | grep :80

//2. Сервер окно 2
echo "<?php echo 'Hi';" > index.php
php -S 0.0.0.0:80

//3. Клиент
telnet 192.168.20.107 80

//4. Сервер окно 1 (появилось ли соединение)
netstat -netulap | grep :80

//5. Клиент
GET / HTTP/1.1
ENTER
ENTER



//Включение сервиса telnet в windows 7
Панель управления
 -> Просмотр: Категория
 -> Программы
 -> Программы и компоненты -> Включение или отключение компонентов Windows
 -> Клиент Telnet (Поставить галочку)





//Диагностика 80 порта извне
//NETCAT
//1. Сервер окно 1
netstat -netulap | grep :80

//2. Сервер окно 2
sudo nc -l -v -p 80

//3. Клиент
nc -v 192.168.20.107 80

//4. Сервер окно 1 (появилось ли соединение)
netstat -netulap | grep :80





//Диагностика 80 порта изнутри
netstat -netulap | grep :80
//может показать только tcp6
//это не проблема, т.к. apache использует 1 сокет для всех

//Чтобы убедиться что apache работает
wget http://127.0.0.1 -O -
//-O - вывод в stdin
