
////////////////////////////////////////////////////////////////
//////////////////////////////PING//////////////////////////////
////////////////////////////////////////////////////////////////
//ICMP
ping 10.0.0.1

//ARP
//В локальной сети nmap вместо icmp использует arp т.к. icmp можно закрыть на firewall, а arp нельзя.
//Но только в локальной сети, т.к. arp не маршрутизируется, а icmp маршритузируется.
//Ping Scan - disable port scan
nmap -sn 10.0.0.1
sudo nmap -sn 10.0.0.1 --traceroute





////////////////////////////////////////////////////////////////
//////////////////ОБНАРУЖЕНИЕ ОТКРЫТЫХ ПОРТОВ///////////////////
////////////////////////////////////////////////////////////////
//netcat
nc -v -n -z -w 1 10.0.0.1 1-1000

//nmap
//https://nmap.org/man/ru/man-examples.html

//Расценивать все хосты как работающие -- пропустить обнаружение хостов
nmap -Pn -p 1-1000 10.0.0.1

//TCP Connect (Не нужны права root)
nmap -sT -p 1-1000 10.0.0.1

//Stealth Scan (Сканирование с полу-открытими соединениями) (Нужны права root)
nmap -sS -p 1-1000 10.0.0.1

//Xmas Scan - отправляет неправильные пакеты
nmap -sX -p 1-1000 110.0.0.1

//FIN Scan - отправляет неправильные пакеты
nmap -sF -p 1-1000 10.0.0.1

//Нулевое сканирование
nmap -sN -p 1-1000 10.0.0.1

//IDLE/IPID Header Scan (сканирование от имени зомби)
//Ваш ip-адрес не будет фигурировать вообще
//nmap -sI zombie-ip attacked-ip -p 80
nmap -sI 10.0.0.100 10.0.0.1 -p 80

//UDP Scanning
nmap -sU 10.0.0.1 -p 80





////////////////////////////////////////////////////////////////
/////////////ОБНАРУЖЕНИЕ ПОДДЕРЖИВАЕМЫХ IP ПРОТОКОЛОВ///////////
////////////////////////////////////////////////////////////////
//icmp, igmp, tcp, udp, pim, udplite
sudo nmap -sO 10.0.0.1
