
///////////////////////////////////////////////////////////////////
///////////////////////////РЕПОЗИТОРИИ/////////////////////////////
///////////////////////////////////////////////////////////////////
//Добавить репозиторий
sudo apt-add-repository ppa:nginx/stable

//Удалить репозиторий
sudo apt-add-repository —r «deb http://dl.google.com/linux/chrome/deb/ stable main»





///////////////////////////////////////////////////////////////////
////////////////////////////УСТАНОВКА//////////////////////////////
///////////////////////////////////////////////////////////////////
//Переустановка пакета
sudo apt-get install --reinstall <package>

//Скачать пакет
sudo apt-get download <package>





///////////////////////////////////////////////////////////////////
////////////////////////////БЛОКИРОВКА/////////////////////////////
///////////////////////////////////////////////////////////////////
//Пометить пакет заблокиолванным для обновления
sudo apt-mark hold <package>
sudo apt-mark unhold <package>





///////////////////////////////////////////////////////////////////
////////////////////////////ИНФОРМАЦИЯ/////////////////////////////
///////////////////////////////////////////////////////////////////
//Информация о пакете
dpkg --info file.deb
apt-cache show <package>

//Список доступных версий
sudo apt-cache policy <package>

//Поиск пакета, ответственного за файл
dpkg -S file

//Вывод установленных пакетом файлов без файлов настроек
dpkg -L <package>

//Вывод установленных и удаленных с сохранением настроек пакетов
dpkg --get-selections package*

//Отображение прямых зависимостей
apt-cache depends package

//Отображение обратных зависимостей
apt-cache rdepends package

//dpkg -l
//Первый символ - состояние пакета:
u - неизвестно
i - установлен
r - удален с сохранением файлов настроек
p - удален без сохранения файлов настроек
h - удержание версии
//Второй символ - действительный статус пакета в системе управления пакетами:
n - не установлен
i - установлен
c - наличие файлов настроек, но сам пакет отсутствует
u - распакован, файлы распакованы но не настроены
f - пакет частично установлен - возникла ошибка в процессе установки
w - пакет ожидает запуска от другого пакета
p - пакет был запущен из другого пакета
