
/////////////////////////////////////////////////////////
///////////////////1. Установка rclone///////////////////
/////////////////////////////////////////////////////////
# sudo dpkg -i rclone-v1.51.0-linux-amd64.deb

//Можно использовать deb пакет из архива
или скачать более свежий с офф. сайта
https://rclone.org/downloads/



///////////////////////////////////////////////////////////////////////
////2. Настройка подключения к google drive в интерактивном режиме/////
///////////////////////////////////////////////////////////////////////
# rclone config

//далее нужно ответить на вопросы следующим образом:
"n" (New remote - создать новое подключение)
"remote-name" (name - любое имя для нового подключения)
"drive" (Google Drive)
"" (client_id - оставить пустым, заполнится автоматически)
"" (client_secret - оставить пустым, заполнится автоматически)
"1" (Full access all files - уровень доступа к диску)
"" (root_folder_id - оставить пустым)
"" (service_account_file - оставить пустым)
"n" (Edit advanced config - не редактировать доп. параметры)
"n" (Use auto config - выбрать нет, тогда rclone выведет ссылку для oauth авторизации в консоль)

//далее нужно скопировать ссылку из консоли,
вставить в браузер, пройти авторизацию в гугл аккаунте,
дать разрешения для rclone,
скопировать из браузера verification code,
вставить в консоль и продолжить настройку.

"n" (Configure this as a team drive - не использовать as a team drive)
"y" (Yes this is OK - проверить полученные настройки и подтвердить)
"q" (Quit config - выйти из программы)

//полученные настройки можно отредактировать в файле
vim ~/.config/rclone/rclone.conf



/////////////////////////////////////////////////////////
///////3. Синхронизация файлов с удаленным диском////////
/////////////////////////////////////////////////////////
//Загрузить изменения на удаленный диск
# mkdir local_dir
# echo "test" > local_dir/test.txt
# rclone sync local_dir remote-name:remote-dir

local_dir - путь к локальной директории
remote-name - имя подключения в rclone (выбрано при конфигурации на 2-ом шаге)
remote-dir - имя каталога на удаленном гугл диске

//Скачать изменения с удаленного диска
# mkdir local_dir
# rclone sync remote-name:remote-dir local_dir



////////////////////////////////////////////////////////////
//4. Настройка автоматической синхронизации с помощью cron//
////////////////////////////////////////////////////////////
# chmod a+x rclone-sync.sh
# sudo mv rclone-sync.sh /usr/bin/rclone-sync

//Запуск каждые 10 минут
# crontab -e
*/10 * * * * /usr/bin/rclone-sync /home/user/local-dir remote-name remote-dir

/home/user/local-dir - абсолютный путь к локальной директории
remote-name - имя подключения в rclone (выбрано при конфигурации на 2-ом шаге)
remote-dir - имя каталога на удаленном гугл диске



////////////////////////////////////////////////////////////
////////5. Если гугл заблокировал аккаунт для rclone////////
////////////////////////////////////////////////////////////
//1. Нужно дать доступ "небезопасному" приложению
https://www.google.com/settings/security/lesssecureapps

//2. И разрешить его ip адрес
https://accounts.google.com/DisplayUnlockCaptcha
