
////////////////////////////////////////////////////////////
////////////////////УСТАНОВКА DOCKER////////////////////////
////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////
////////////////////УСТАНОВКА В LINUX///////////////////////
////////////////////////////////////////////////////////////

Ядро 3.10 и выше
x64 (uname -m)



curl https://get.docker.com > /tmp/install.sh
$ cat /tmp/install.sh
...
$ chmod +x /tmp/install.sh
$ /tmp/install.sh



//Чтобы не вводить постоянно sudo 
//добавить пользователя в группу docker
sudo usermod -aG docker
//Понадобится перезапустить сервис докер
sudo service docker restart



////////////////////////////////////////////////////////////
/////////////////////УСТАНОВКА В MACOS//////////////////////
////////////////////////////////////////////////////////////

Установить Docker Toolbox
https://www.docker.com/toolbox



//конфигурирование существующего терминала
docker-machine start default
eval $(docker-machine env default)



//При работе с Docker Toolbox всегда необходимо помнить о следующих фактах:
//В некоторых случаях может потребоваться изменение ссылки localhost на реальный IP-адрес виртуальной машины
curl localhost:5000
//нужно будет изменить на
curl 192.168.59.103:5000
//чтобы л=определить ip
docker-machine ip default
//чтобы автоматизировать
curl $(docker-machine ip default):5000

//тома (разделы диска), для которых установлено соответствие между 
//локальной ОС и контейнером Docker, обязательно должны быть 
//кросссмонтированы (cross-mounted) внутри виртуальной машины



//Если при выполнении примеров из книги возникают проблемы, 
//то можно попытаться напрямую подключиться на виртуальную машину с помощью команды
docker-machine ssh default
//и выполнять команды из ее среды




//Версия
docker version






