
//Кроп видео при помощи фильтров (-vf crop=600:400:0:0)
//Вырезать прямоугольник 600х400 от точки с координатой 0:0
ffmpeg -i input.mp4 -vf crop=600:400:0:0 output.mp4

//Вырезать прямоугольник 600х400 от правого нижнего края
ffmpeg -i input.mp4 -vf crop=600:400:1280-600:720-400 output.mp4

//Вырезать прямоугольник 600х400 от правого нижнего края с использованием констант для определения разрешения видео
ffmpeg -i input.mp4 -vf crop=600:400:in_w-600:in_h-400 output.mp4

//Вырезать центральную часть
ffmpeg -i input.mp4 -vf crop=600:400:in_w/2-300:in_h/2-200 output.mp4
