
//Фильтр eq
- brightness - [-1, 1], по ум. 0
- contrast - [-1000, 1000], по ум. 1 (отрицательная контрастность является инверсной)
- saturation - [0, 3], по ум. 1
- gamma - [0.1, 10], по ум. 1
- gamma_r - [0.1, 10], по ум. 1
- gamma_g - [0.1, 10], по ум. 1
- gamma_b - [0.1, 10], по ум. 1


ffplay -i input.mp4 -eq=brightness=0:contrast=1:saturation=1:gamma_r=0:gamma_g=0:gamma_b=0
 - подбор значений

ffmpeg -i input.mp4 -eq=brightness=0:contrast=1:saturation=1:gamma_r=0:gamma_g=0:gamma_b=0 output.mp4
 - конвертация видео

