
//links
https://trac.ffmpeg.org/wiki/Capture/Desktop
https://trac.ffmpeg.org/wiki/Encode/H.264
https://trac.ffmpeg.org/wiki/Capture/Webcam
https://trac.ffmpeg.org/wiki/Capture/ALSA
https://trac.ffmpeg.org/wiki/Capture/PulseAudio


///////////////////////////////////////
/////////////////UPDATE////////////////
///////////////////////////////////////
//Т.к. телефон не поддерживает профиль "High 4:4:4 Profile"
//можно записывать сразу с профилем "Baseline Profile" (или "Main Profile")
//(-profile:v baseline -pix_fmt yuv420p)
ffmpeg \
-video_size 1920x1080 -framerate 30 -f x11grab -draw_mouse 0 \
-i :0.0 -f pulse -i alsa_output.pci-0000_00_1b.0.analog-stereo.monitor -acodec aac -strict experimental \
-c:v libx264 -preset ultrafast -profile:v baseline -pix_fmt yuv420p \
output.mp4

//либо потом переконвертировать профиль
ffmpeg -y -i output_crop.mp4 -profile:v main -pix_fmt yuv420p out.mp4
ffmpeg -y -i output_crop.mp4 -profile:v baseline -pix_fmt yuv420p out.mp4



//0. TLDR
//0.1. Запись видео с монитора со звуком с микрофона
ffmpeg \
-video_size 1920x1080 -framerate 30 -f x11grab -i :0.0 \
-f pulse -i default -acodec aac -strict experimental \
-c:v libx264 -preset ultrafast \
output.mkv

//0.2. Запись видео с монитора со звуком из системы (без мыши -draw_mouse 0)
ffmpeg \
-video_size 1920x1080 -framerate 30 -f x11grab -draw_mouse 0 -i :0.0 \
-f pulse -i alsa_output.pci-0000_00_1b.0.analog-stereo.monitor -acodec aac -strict experimental \
-c:v libx264 -preset ultrafast \
output.mkv

//0.3. Запись видео с камеры со звуком с микрофона
  ffmpeg \
  -f v4l2 -framerate 25 -video_size 640x480 -i /dev/video0 \
  -f pulse -i default -acodec aac -strict experimental \
  -c:v libx264 -crf 0 -preset ultrafast \
  output.mkv

//0.4. Доп. полезные советы
 - "-draw_mouse 0" не записывать мышь (-draw_mouse 0 -i :0.0)
 - echo $DISPLAY - определить номера мониторов
 - "v4l2-ctl --list-devices" - определить камеры
 - "ffmpeg -f v4l2 -list_formats all -i /dev/video0" - определить допустимые форматы
 - "v4l2-ctl -L" Then adjust the value "v4l2-ctl -c <option>=<value>" - настройка функций камеры



////////////////////////////////////////////////////
//////////////Захват видео с монитора///////////////
////////////////////////////////////////////////////


//1. Захват видео с монитора без звука с кодировкой по умолчанию
ffmpeg -video_size 1920x1080 -framerate 25 -f x11grab -i :0.0+0,0 output.mp4



//2. Захват видео с монитора со звуком (alsa микрофон) с кодировкой по умолчанию
ffmpeg \
-video_size 1920x1080 -framerate 25 -f x11grab -i :0.0+0,0 \
-f alsa -ac 2 -i hw:0 \
output.mkv

 - видео притормаживает
 - в моем случае hw:1



//3. Захват видео с монитора со звуком (pulse микрофон) с кодировкой по умолчанию
ffmpeg \
-video_size 1920x1080 -framerate 25 -f x11grab -i :0.0+0,0 \
-f pulse -ac 2 -i default \
output.mkv

 - видео притормаживает
 - устройство ввода default можно изменить в настройках звука

//Способы указания источника аудио при использовании pulse
  -f pulse -i 5
  -f pulse -i alsa_input.pci-0000_00_1b.0.analog-stereo
  -f pulse -i default



//4. Захват видео с монитора со звуком (pulse микрофон)
//с lossless кодировкой для увеличения скорости кодирования (чтобы не тормозило)
ffmpeg -video_size 1920x1080 -framerate 30 -f x11grab -i :0.0 -c:v libx264 -crf 0 -preset ultrafast output.mkv

 - быстрая коодировка - не тормозит
 - при использовании -c:v libx264rgb видео получается с полосками, поэтому использовал -c:v libx264
 - "-crf 0"  - tells x264 to encode in lossless mode;
 - "-preset ultrafast" - advises it to do so fast. Note the use of libx264rgb rather than libx264; the latter would do a lossy conversion from RGB to yuv444p.
 - не тормозит
 - требуется перекодировка т.к. файл много весит



//5. Захват видео с монитора со звуком (pulse звук с аудиокарты)
//с увеличением скорости кодирования (чтобы не тормозило)
ffmpeg \
-video_size 1920x1080 -framerate 30 -f x11grab -i :0.0 \
-f pulse -i alsa_output.pci-0000_00_1b.0.analog-stereo.monitor -acodec aac -strict experimental \
-c:v libx264 -preset ultrafast \
output.mkv
 - не тормозит



//6. Захват видео с монитора со звуком (pulse звук с аудиокарты)
//с lossless кодировкой и увеличением скорости кодирования (чтобы не тормозило)
ffmpeg \
-video_size 1920x1080 -framerate 30 -f x11grab -i :0.0 \
-f pulse -i alsa_output.pci-0000_00_1b.0.analog-stereo.monitor -acodec aac -strict experimental \
-c:v libx264 -crf 0 -preset ultrafast \
output.mkv
 - не тормозит
 - при использовании "-crf 0" файл весит очень много (1мин = 800мб)



////////////////////////////////////////////////////
//////////////Захват видео с камеры/////////////////
////////////////////////////////////////////////////

//7. Захват видео с камеры без аудио
ffmpeg -f v4l2 -framerate 25 -video_size 1920x1080 -i /dev/video0 output.mkv



//8. Захват видео с камеры со звуком (pulse звук с микрофона)
ffmpeg \
-f v4l2 -framerate 25 -video_size 640x480 -i /dev/video0 \
-f pulse -i default -acodec aac -strict experimental \
-c:v libx264 -crf 0 -preset ultrafast \
output.mkv



//9. Значения параметра -preset
 - ultrafast
 - superfast
 - veryfast
 - faster
 - fast
 - medium – default preset
 - slow
 - slower
 - veryslow
 - placebo – ignore this as it is not useful (see FAQ)



//Перекодировка lossless видео
ffmpeg -i output.mkv -c:v libx264 -crf 0 -preset veryslow output-smaller.mkv
ffmpeg -i output.mkv -c:v libx264rgb -crf 0 -preset veryslow output-smaller.mkv



//Приложение для настройки pulse
sudo apt install pavucontrol
pavucontrol
