
//Определить аудио устройства
pactl list short sources
//0	alsa_output.pci-0000_00_1b.0.analog-stereo.monitor	module-alsa-card.c	s16le 2-канальный 4410	SUSPENDED
//1	alsa_input.pci-0000_00_1b.0.analog-stereo	module-alsa-card.c	s16le 2-канальный 4410	SUSPENDED


//Записать звук с монитора (из системы)
ffmpeg -f pulse -i alsa_output.pci-0000_00_1b.0.analog-stereo.monitor output.mp3


//Записать звук с микрофона
ffmpeg -f pulse -i alsa_input.pci-0000_00_1b.0.analog-stereo output.mp3


//Записать моно с микрофона (-ac 1)
ffmpeg -f pulse -i alsa_input.pci-0000_00_1b.0.analog-stereo -ac 1 recording.mp3


//Записать стерео с монитора (-ac 2)
ffmpeg -f pulse -i alsa_output.pci-0000_00_1b.0.analog-stereo.monitor -ac 2 recording.mp3
