
//Список устройств
v4l2-ctl --list-devices

//Список форматов, поддерживаемый устройством
ffmpeg -f v4l2 -list_formats all -i /dev/video0
v4l2-ctl --list-formats-ext

//Настройка функций камеры
v4l2-ctl -L
v4l2-ctl -c <option>=<value>

//Список аудио устройств
pactl list short sources
alsa_output.pci-0000_00_1b.0.analog-stereo.monitor
alsa_input.pci-0000_00_1b.0.analog-stereo
alsa_input.usb-Sonix_Technology_Co.__Ltd._A4tech_FHD_1080P_PC_Camera_SN0001-02.analog-stereo
//or
default


//Захват видео
ffmpeg -f v4l2 -framerate 25 -video_size 640x480 -i /dev/video0 output.mp4


//Запись видео с камеры со звуком с микрофона камеры
ffmpeg \
-y -f v4l2 -framerate 25 -video_size 640x480 -i /dev/video0 \
-f pulse -i alsa_input.usb-Sonix_Technology_Co.__Ltd._A4tech_FHD_1080P_PC_Camera_SN0001-02.analog-stereo \
-c:v libx264 \
output.mp4
