
sudo v4l2-ctl --list-devices
v4l2-ctl --list-formats-ext

//success
ffmpeg -s 640x480 -framerate 30 -i /dev/video0 \
test.mp4

//success
ffmpeg -s 320x240 -framerate 30 -i /dev/video0 \
-c:v libx264 -preset fast -pix_fmt yuv420p \
test.flv



//ffserver streaming
ffserver -d -f /etc/ffserver_h264_aac_flv_raspberry.conf

ffmpeg -s 320x240 -framerate 30 -i /dev/video0 \
-c:v libx264 -preset fast -pix_fmt yuv420p \
http://localhost:8090/feed1.ffm

ffplay -fflags nobuffer http://192.168.2.139:8090/live.flv
ffplay http://192.168.2.139:8090/live.flv




ffmpeg \
-video_size 1920x1080 -framerate 30 -f x11grab -draw_mouse 0 \
-i :0.0 -f pulse -i alsa_output.pci-0000_00_1f.3-platform-skl_hda_dsp_generic.HiFi__hw_sofhdadsp__sink.monitor \
-acodec aac -strict experimental \
-c:v libx264 -preset ultrafast -profile:v baseline -pix_fmt yuv420p \
output.mp4