
sudo v4l2-ctl --list-devices
v4l2-ctl --list-formats-ext

//success
ffmpeg -s 640x480 -framerate 30 -i /dev/video0 \
test.mp4

//success
ffmpeg -s 320x240 -framerate 30 -i /dev/video0 \
-c:v libx264 -preset fast -pix_fmt yuv420p \
test.flv



//ffserver streaming
ffserver -d -f /etc/ffserver_h264_aac_flv_raspberry.conf

ffmpeg -s 320x240 -framerate 30 -i /dev/video0 \
-c:v libx264 -preset fast -pix_fmt yuv420p \
http://localhost:8090/feed1.ffm

ffplay -fflags nobuffer http://192.168.2.139:8090/live.flv
ffplay http://192.168.2.139:8090/live.flv
